 1996.6767 PF30    50329.5  209.949491139   61.747798250    74.2563   470.2 382.3 *****   -0.264   -0.117   -0.875 /gps/data/WEEKS/0869/post/96sep03Alaska4.0_ambres_nfx14.poscov
 1997.6712 D73     50693.5  210.466733855   60.983882749    26.8946   496.0 188.9 *****   -0.935    0.122   -0.013 /gps/data/WEEKS/0921/post/97sep02Alaska4.0_ambres_nfx14.poscov
 1998.0164 SCOB    50819.5  266.438194269   70.585335389  5448.4630   ***** ***** *****    0.999   -0.934   -0.922 /gps/data/WEEKS/0939/post/98jan06Alaska4.0_ambres_nfx14.poscov
 1999.4630 NPTE    51347.5  209.416603174   60.527322680    98.0789   403.8 ***** *****    0.052   -0.024    0.899 /gps/data/WEEKS/1014/post/99jun18Alaska4.0_ambres_nfx14.poscov
 1999.5808 AID     51390.5  223.740252241   58.317794408    11.6769   991.9 944.4 *****   -0.935   -0.286   -0.053 /gps/data/WEEKS/1020/post/99jul31Alaska4.0_ambres_nfx14.poscov
 2000.3699 ESTD    51678.5  211.946863408   64.879688586   702.9689   ***** ***** *****   -1.000    0.997   -0.996 /gps/data/WEEKS/1062/post/00may14Alaska4.0_ambres_nfx14.poscov
 2000.5233 POWE    51734.5  213.694647636   61.083682306    19.5173   165.1  62.6 *****   -0.158    0.667   -0.652 /gps/data/WEEKS/1070/post/00jul09Alaska4.0_ambres_nfx14.poscov
 2000.7151 ESTD    51804.5  211.939924607   64.877067860   993.6822   ***** ***** *****   -1.000    0.999   -0.999 /gps/data/WEEKS/1080/post/00sep17Alaska4.0_ambres_nfx14.poscov
 2007.1726 SPCR    54163.5  243.073273393   43.236199066 **********    11.3   7.5  14.0    0.609    0.126    0.578 /gps/data/WEEKS/1417/post/07mar04Alaska4.0_ambres_nfx14.poscov
 2010.7178 COOK    55458.5  200.860554739  -37.875541785 **********    43.0  46.4  31.2   -0.065    0.035    0.818 /gps/data/WEEKS/1602/post/10sep19Alaska4.0_ambres_nfx14.poscov
 2011.4356 DFOE    55720.5  255.490269114   51.749777323   502.6692   541.1 680.3 *****    0.042   -0.139    0.121 /gps/data/WEEKS/1639/post/11jun08Alaska4.0_ambres_nfx14.poscov
 2013.1342 MRGL    56341.5   10.978315279   43.255521255 **********     3.0   3.6   4.9    0.518    0.473    0.822 /gps/data/WEEKS/1728/post/13feb18Alaska4.0_ambres_nfx14.poscov
 2013.1370 MRGL    56342.5   10.893212006   43.225259846 **********     3.0   3.4   4.7    0.525    0.466    0.820 /gps/data/WEEKS/1728/post/13feb19Alaska4.0_ambres_nfx14.poscov
 2014.6164 PFR2    56882.5  209.842796068   62.957328822 **********     9.1   4.2  16.5   -0.195    0.031   -0.027 /gps/data/WEEKS/1805/post/14aug13Alaska4.0_ambres_nfx14.poscov
 2014.6219 PFR2    56884.5  207.061471755   62.473905902 **********     9.4   4.4  17.9   -0.337    0.051   -0.065 /gps/data/WEEKS/1805/post/14aug15Alaska4.0_ambres_nfx14.poscov
 2014.6247 PFR2    56885.5  204.730258111   63.062867068 **********    10.0   5.3  18.3   -0.097    0.050   -0.071 /gps/data/WEEKS/1805/post/14aug16Alaska4.0_ambres_nfx14.poscov
 2019.0603 BCSM    58505.5  237.016267948  -44.279331105 **********    20.9  18.2  24.8   -0.279   -0.038    0.290 /gps/data/WEEKS/2037/post/19jan22Alaska4.0_ambres_nfx14.poscov
 2019.3534 BCSM    58612.5  342.295216566  -14.231921221 **********    27.5  21.4  18.0   -0.497   -0.089    0.392 /gps/data/WEEKS/2052/post/19may09Alaska4.0_ambres_nfx14.poscov
 2019.3890 BCSM    58625.5  354.627527153    0.119991048 **********    26.3  18.7  21.0   -0.484   -0.360    0.555 /gps/data/WEEKS/2054/post/19may22Alaska4.0_ambres_nfx14.poscov
 2019.3918 BCSM    58626.5  314.161570775   31.218183134 **********    14.7  11.0  16.1    0.117   -0.125   -0.102 /gps/data/WEEKS/2054/post/19may23Alaska4.0_ambres_nfx14.poscov
 2019.5425 BCSM    58681.5  343.320541272   -0.163044346 **********    27.5  17.1  18.4   -0.520   -0.247    0.385 /gps/data/WEEKS/2062/post/19jul17Alaska4.0_ambres_nfx14.poscov
