<!DOCTYPE html>
<html>
<head>
  <title>显示数据点在底图上</title>
  <style>
    #header-bottom {
      background-color: rgb(79, 174, 218);
      height: 50px;
      width: 99.3%;
      border: 2px solid #f6a5a5; /* 设置边框样式 */
      display: flex;
      align-items: center;
      padding: 0 10px; /* 调整左右内边距 */
      font-size: 24px; /* 设置字体大小 */
      overflow: hidden; /* 设置溢出内容隐藏，实现滚动效果 */
      position: relative; /* 设置相对定位，以便后续绝对定位元素 */
    }
    
    #header-bottom a {
      text-decoration: none; /* 移除链接文本的下划线 */
      color: rgb(14, 10, 10);
      font-family: "Times New Roman", serif; /* 修改链接文本的字体样式 */
      position: absolute; /* 设置绝对定位 */
      right: 10px; /* 调整与右侧的距离 */
    }
    
    #header-bottom .scrolling-container {
      position: relative; /* 设置相对定位，以便后续绝对定位元素 */
      width: 100%; /* 设置容器宽度为100% */
      height: 100%; /* 设置容器高度为100% */
    }
    
    #header-bottom .scrolling-text {
      white-space: nowrap; /* 不换行 */
      animation: scrollText linear infinite; /* 应用滚动动画效果 */
      animation-duration: 5s; /* 滚动一次的持续时间 */
      animation-timing-function: linear; /* 动画的时间曲线 */
      position: absolute; /* 设置绝对定位 */
      top: 0; /* 设置距离顶部的位置 */
     right: 30%; /* 设置初始位置在容器最右侧 */
    }
    
    @keyframes scrollText {
      0% {
        transform: translateX(0%); /* 初始位置在容器最左侧 */
      }
      100% {
        transform: translateX(-100%); /* 结束位置在容器最左侧 */
      }
    }
    
    #item2 {
  height: 400px;
  position: absolute;
  width: 417px;
  background-color: rgb(229, 233, 235);
  left: 2%;
  top: 15%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.001px;
}

#form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.0005px;
}
    #item3 {
      height: 400px;
      position: absolute;
      width: 482px;
      background-color: rgb(229, 233, 235);
      left: 30.5%;
      top: 15%;
      border-left: 3px solid #88c8ee; /* 添加左侧边框 */
    }

    .data-point {
      position: absolute;
      width: 6px;
      height: 6px;
      background-color: black;
      border-radius: 50%;
      transform: translate(-50%, -50%);
    }

    #dataPointCount {
      margin-top: 10px;
    }

    #item5 {
      height: 400px;
      width: 703px;
      background-color: rgb(229, 233, 235);
     
      top: 75%;
      position: absolute;
      left: 2%;
    }
    #item6 {
      position: absolute;
      top: 15%;
      left: 63.5%;
      height: 400px;
      width: 500px;
      background-color: rgb(229, 233, 235);
      font-size: 1px;
      border-left: 3px solid #88c8ee; /* 添加左侧边框 */
      overflow-y: scroll; /* 添加垂直滚动条 */
    }
    .data-item {
  margin-bottom: 25px; /* 增加底部间距 */
  font-size: 16px; /* 设置字体大小 */
  margin-right: 20px; /* 设置右侧间距 */
}

    #item7 {
      height: 400px;
      width: 699px;
      position: absolute;
      top: 75%;
      left: 50%;
      background-color: rgb(229, 233, 235);
    border-left: 3px solid #88c8ee; /* 添加左侧边框 */
    }
    

    #item8 {
      height: 50px;
      position: absolute;
      width: 420px;
      background-color: rgb(103, 195, 241);
      left: 2%;
      top: 5;
      border-bottom: 2px solid #f6a5a5; /* 添加左侧边框 */
    }
    #item9 {
      height: 50px;
      position: absolute;
      width: 482px;
      background-color: rgb(103, 195, 241);
      left: 30.5%;
      top: 5;
      border-bottom: 2px solid #f6a5a5; /* 添加左侧边框 */
      border-left: 3px solid #88c8ee; /* 添加左侧边框 */
    }
    #item10 {
      height: 50px;
      position: absolute;
      width: 500px;
      background-color: rgb(103, 195, 241);
      left: 63.5%;
      top: 5;
      border-bottom: 2px solid #f6a5a5; /* 添加左侧边框 */
      border-left: 3px solid #88c8ee; /* 添加左侧边框 */
    }
    #item11 {
      height: 44px;
      position: absolute;
      width: 704px;
      background-color: rgb(103, 195, 241);
      left: 2%;
      top: 68.6%;
      border-bottom: 2px solid #f6a5a5; /* 添加左侧边框 */
      border-top: 2px solid #f6a5a5; /* 添加左侧边框 */
    }
    #item12 {
      height: 44px;
      position: absolute;
      width: 699px;
      background-color: rgb(103, 195, 241);
      left: 50%;
      top: 68.6%;
      border-bottom: 2px solid #f6a5a5; /* 添加左侧边框 */
      border-top: 2px solid #f6a5a5; /* 添加左侧边框 */
      border-left: 3px solid #88c8ee; /* 添加左侧边框 */
    }
    .title1 {
      letter-spacing: 5px;
  margin-top: 0px;
  font-size: 25px;
  color: #1a1515;
  text-align: center;
}
#chartContainer {
  width: 100%;
  height: 100%;
}
#chartContainer2 {
  width: 100%;
  height: 100%;
}
.chart-container {
  height: 450px;
  width: 403px;
  background-color: rgb(183, 220, 238);
  margin-top: 30px;
  z-index: 99999;
  position: absolute;
  border: 3px solid#88c8ee;
  display: none;
  margin-left: 925px;
}
.chart-container1 {
  height: 450px;
  width: 403px;
  background-color: rgb(183, 220, 238);
  margin-top: 30px;
  margin-left: 520px;
  z-index: 99999;
  position: absolute;
  border: 3px solid#88c8ee;
   display: none;
}
.hidden {
    display: none;
  }
  </style>
</head>
<body>
  <div id="header-bottom">
    <span class="scrolling-container">
      <span class="scrolling-text">
        <span class="bell">&#128227;</span> 欢迎使用b值计算功能，现在是北京时间<span id="current-time"></span>
      </span>
    </span>
    <a href="test.html">返回</a>
  </div>
  <div id="item3"></div>
  <div id="item2">
    <form id="form">
      <a href="数据处理.html"><button type="button">数据处理</button></a>
      <br>
      <label for="dataFile"></label>
      <input type="file" id="dataFile" accept=".xls" />
      <br>
      <div style="display: inline-block;">
        <label for="windowType" style="margin-right: -10px;">窗口单位：</label>
        <select id="windowType" onchange="changeInputFields()" style="width: 170px;">
          <option value="event">事件/个</option>
          <option value="day">天数/天</option>
        </select>
      </div>
<div id="eventFields">
  <label for="windowSize">窗口大小:</label>
  <input type="number" id="windowSize" />
  <br>
  <label for="stepSize">步长大小:</label>
  <input type="number" id="stepSize" />
</div>

<div id="dayFields" style="display:none;">
  <label for="windowSize1">窗口大小:</label>
  <input type="number" id="windowSize1" />
  <br>
  <label for="stepSize1">步长大小:</label>
  <input type="number" id="stepSize1" />
</div>
<br>
      <button type="submit">数据区域分布</button>
      <br>
      <button type="button" id="showChartButton">显示图表</button>
      <br>
      <button type="button" id="nextButton">显示曲线</button>
      <br>
      <button type="button" id="previousButton">返回上一个</button>
      <div id="dataPointCount">绘制的数据点数量: 0</div>
    </form>
  </div>
  <div id="item5">
    <canvas id="chartContainer"></canvas>
  </div>
  <div id="item6" ></div>
  <div id="item7">
    <canvas id="chartContainer2"></canvas>
  </div>
  <div id="item8" > <h2 class="title1">数据导入</h2></div>
  <div id="item9" ><h2 class="title1">数据区域分布</h2></div>
  <div id="item10" ><h2 class="title1">最小完整震级Mc的输入</h2></div>
  <div id="item11" ><h2 class="title1">震级—频度分布</h2></div>
  <div id="item12" ><h2 class="title1">b值随时间变化情况</h2></div>
  </div>
  <script src="https://api.mapbox.com/mapbox-gl-js/v2.3.1/mapbox-gl.js"></script>
  <link href="https://api.mapbox.com/mapbox-gl-js/v2.3.1/mapbox-gl.css" rel="stylesheet" />
  <script src="https://unpkg.com/xlsx/dist/xlsx.full.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chartjs-adapter-date-fns"></script>
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
  <script>
//添加一个选择单位功能
function changeInputFields() {
  var windowType = document.getElementById("windowType").value;

  if (windowType === "event") {
    document.getElementById("eventFields").style.display = "block";
    document.getElementById("dayFields").style.display = "none";
  } else if (windowType === "day") {
    document.getElementById("eventFields").style.display = "none";
    document.getElementById("dayFields").style.display = "block";
  }
}
//导入地图秘钥
 mapboxgl.accessToken = 'pk.eyJ1IjoiMjQzMTgyODcyNiIsImEiOiJjbGZ4aTF4bzcwYTRsM2hwYTZkN284bjR2In0.-e980fB7ZW1E07eJxTu1GA';
var map = null;
var markers = [];
var boundaryLayer = null;
var dataPointCount = 0;
var dataPointCountElement = document.getElementById('dataPointCount');
var jsonData = null;
var currentIndex = 0;
var currentDateTime = 0
var windowSize = 0;
var stepSize = 0;
var windowSize1 = 0;
var stepSize1 = 0;
var chart = null;
var form = document.getElementById('form');
var windowSizeInput = document.getElementById('windowSize');
var stepSizeInput = document.getElementById('stepSize');
var windowSize1Input = document.getElementById('windowSize1');
var stepSize1Input = document.getElementById('stepSize1');
var dataArray = [];

var nextButton = document.getElementById('nextButton');
var previousButton = document.getElementById('previousButton');
var isFirstClick = true;

form.addEventListener('submit', function(event) {
  event.preventDefault();
  windowSize = parseInt(windowSizeInput.value);
  stepSize = parseInt(stepSizeInput.value);
  windowSize1 = parseInt(windowSize1Input.value);
  stepSize1 = parseInt(stepSize1Input.value);
  var fileInput = document.getElementById('dataFile');
  var file = fileInput.files[0];
  var reader = new FileReader();
  reader.onload = function(e) {
    var data = new Uint8Array(e.target.result);
    var workbook = XLSX.read(data, { type: 'array' });
    var worksheet = workbook.Sheets[workbook.SheetNames[0]];
    jsonData = XLSX.utils.sheet_to_json(worksheet, { header: 1 });
    //绘制数据统计图表部分
    var firstColumnData = [];
  var fourthColumnData = [];
  for (var i = 0; i < jsonData.length; i++) {
    var firstColumnValue = jsonData[i][0];   // 第一列数据
    var fourthColumnValue = jsonData[i][3];  // 第四列数据
    firstColumnData.push(firstColumnValue);
    fourthColumnData.push(fourthColumnValue);
  }
// 添加一个状态变量来跟踪容器的显示状态
var chartContainerVisible = false;
// 获取按钮和图表容器的元素
var showChartButton = document.getElementById('showChartButton');
// 添加点击事件监听器
showChartButton.addEventListener('click', function() {
  // 获取图表容器元素
  var chartContainers = document.querySelectorAll('.chart-container, .chart-container1');
  // 切换容器的显示状态
  chartContainerVisible = !chartContainerVisible;
  // 根据状态设置容器的显示或隐藏
  chartContainers.forEach(function(container) {
    container.style.display = chartContainerVisible ? 'block' : 'none';
  });
});
// 创建容器并绘制直方图
var histogramContainer = document.createElement('div');
histogramContainer.className = 'chart-container';
document.body.appendChild(histogramContainer);
var histogramCanvas = document.createElement('canvas');
histogramContainer.appendChild(histogramCanvas);
var yearCounts = {};
for (var i = 0; i < firstColumnData.length; i++) {
  var date = new Date(firstColumnData[i]);
  if (!isNaN(date)) {
    var year = date.getFullYear(); // 提取年份
    if (yearCounts[year]) {
      yearCounts[year]++;
    } else {
      yearCounts[year] = 1;
    }
  }
}
// 对年份进行排序
var sortedYears = Object.keys(yearCounts).sort((a, b) => a - b);
var chartData = {
  labels: sortedYears,
  datasets: [{
    label: '每年地震次数分布',
    data: sortedYears.map(year => yearCounts[year]),
    backgroundColor: 'rgba(75, 192, 192, 0.2)',
    borderColor: 'rgba(75, 192, 192, 1)',
    borderWidth: 1
  }]
};
var chartOptions = {
  scales: {
    x: {
      title: {
        display: true,
        text: '年份'
      }
    },
    y: {
      beginAtZero: true,
      title: {
        display: true,
        text: '地震数量'
      }
    }
  }
};
var histogramChart = new Chart(histogramCanvas, {
  type: 'bar',
  data: chartData,
  options: chartOptions
});
// 创建容器并绘制饼状图
var pieChartContainer = document.createElement('div');
pieChartContainer.className = 'chart-container1';
document.body.appendChild(pieChartContainer);
var pieChartTitle = document.createElement('h2');
pieChartTitle.textContent = '地震震级占比';
pieChartTitle.style.textAlign = 'center'; 
pieChartTitle.style.fontSize = '12px';     // 设置字体大小
pieChartTitle.style.fontFamily = 'Arial, sans-serif';
pieChartContainer.appendChild(pieChartTitle);
var pieChartCanvas = document.createElement('canvas');
pieChartContainer.appendChild(pieChartCanvas);
// 饼状图数据处理和绘制...
var intervalCounts = [0, 0, 0, 0, 0, 0];  // 六个间隔的数量
for (var i = 0; i < fourthColumnData.length; i++) {
  var value = parseFloat(fourthColumnData[i]);
  if (!isNaN(value) && value >= 0 && value <= 1) {
    intervalCounts[0]++;
  } else if (!isNaN(value) && value > 1 && value <= 2) {
    intervalCounts[1]++;
  } else if (!isNaN(value) && value > 2 && value <= 3) {
    intervalCounts[2]++;
  } else if (!isNaN(value) && value > 3 && value <= 4) {
    intervalCounts[3]++;
  } else if (!isNaN(value) && value > 4 && value <= 5) {
    intervalCounts[4]++;
  } else if (!isNaN(value) && value > 5) {
    intervalCounts[5]++;
  }
}
var totalIntervals = intervalCounts.reduce(function(sum, count) {
  return sum + count;
}, 0);
var intervalPercentages = intervalCounts.map(count => (count / totalIntervals));
var intervalLabels = ['0-1级', '1-2级', '2-3级', '3-4级', '4-5级', '5级以上'];
var intervalChartData = {
  labels: intervalLabels,
  datasets: [{
    data: intervalPercentages,
    backgroundColor: [
      '#FF5733',
      '#FF9F33',
      '#FFE333',
      '#A0FF33',
      '#33FFA8',
      '#33FFEB'
    ]
  }]
};
var intervalChartOptions = {
  title: {
    display: true,
    text: '地震震级占比',
    fontSize: 12,
    fontFamily: 'Arial, sans-serif' 
  },
  legend: {
    display: true,
    position: 'right'
  },
  tooltips: {
    callbacks: {
      label: function(tooltipItem, data) {
        var dataset = data.datasets[tooltipItem.datasetIndex];
        var currentValue = dataset.data[tooltipItem.index];
        var percentage = parseFloat((currentValue * 100).toFixed(2));
        return intervalLabels[tooltipItem.index] + ': ' + percentage + '%';
      }
    }
  }
};
var pieChart = new Chart(pieChartCanvas, {
  type: 'pie',
  data: intervalChartData,
  options: intervalChartOptions
});
    // 将数据按时间排序
    jsonData.sort(function(a, b) {
      var dateA = new Date(a[0]);
      var dateB = new Date(b[0]);
      return dateA - dateB;
    });
   
    var minLatitude = Number.MAX_VALUE;
    var maxLatitude = Number.MIN_VALUE;
    var minLongitude = Number.MAX_VALUE;
    var maxLongitude = Number.MIN_VALUE;
    for (var i = 0; i < jsonData.length; i++) {
      var latitude = parseFloat(jsonData[i][2]);
      var longitude = parseFloat(jsonData[i][1]);
      if (latitude < minLatitude) {
        minLatitude = latitude;
      }
      if (latitude > maxLatitude) {
        maxLatitude = latitude;
      }
      if (longitude < minLongitude) {
        minLongitude = longitude;
      }
      if (longitude > maxLongitude) {
        maxLongitude = longitude;
      }
    }
    var mapContainer = document.getElementById('item3');
    mapContainer.innerHTML = '';
    map = new mapboxgl.Map({
      container: mapContainer,
      style: 'mapbox://styles/mapbox/streets-v11',
      center: [(minLongitude + maxLongitude) / 2, (minLatitude + maxLatitude) / 2],
      zoom: 3
    });
    for (var i = 0; i < jsonData.length; i++) {
      var latitude = parseFloat(jsonData[i][2]);
      var longitude = parseFloat(jsonData[i][1]);
   
      var markerElement = document.createElement('div');
      markerElement.className = 'data-point';
      var marker = new mapboxgl.Marker({
        element: markerElement
      })
        .setLngLat([longitude, latitude])
        .addTo(map);
      markers.push(marker);
      dataPointCount++;
      dataPointCountElement.innerText = '绘制的数据点数量: ' + dataPointCount;
    }
    var bounds = {
      type: 'Feature',
      geometry: {
        type: 'Polygon',
        coordinates: [[
          [minLongitude, minLatitude],
          [minLongitude, maxLatitude],
          [maxLongitude, maxLatitude],
          [maxLongitude, minLatitude],
          [minLongitude, minLatitude]
        ]]
      }
    };
    map.on('load', function() {
      map.addSource('boundary', {
        type: 'geojson',
        data: bounds
      });
      map.addLayer({
        id: 'boundary',
        type: 'line',
        source: 'boundary',
        paint: {
          'line-color': '#000000',
          'line-opacity': 0.7,
          'line-width': 2
        }
      });
      map.fitBounds(bounds.geometry.coordinates, {
        padding: 20
      });
    });
    map.once('idle', function() {
      map.getCanvas().toBlob(function(blob) {
        var img = document.createElement('img');
        img.src = URL.createObjectURL(blob);
        mapContainer.appendChild(img);
      });
    });
  };
  
  reader.readAsArrayBuffer(file);
});

//添加一个以不同单位窗口计算的过程
document.addEventListener('DOMContentLoaded', function() {
  document.getElementById('form').addEventListener('submit', function(event) {
    event.preventDefault();
    var windowSize = document.getElementById('windowSize').value;
    var stepSize = document.getElementById('stepSize').value;
    var windowSize1 = document.getElementById('windowSize1').value;
    var stepSize1 = document.getElementById('stepSize1').value;
    if (windowSize && stepSize) {
      // 导入1.js
      var script1 = document.createElement('script');
      script1.src = '1.js';
      document.body.appendChild(script1);
    }
    if (windowSize1 && stepSize1) {
      // 导入2.js
      var script2 = document.createElement('script');
      script2.src = '2.js';
      document.body.appendChild(script2);
    }
  });
});
  </script>
</body>
</html>
