<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <style>
    /* CSS style*/
    body {
      font-family: "Times New Roman", serif;
      margin: 0;
      padding: 0;
    }
 
    #header {
      background-color: #0a87da;
      color: #e61406;
    
      display: flex;
      align-items: center;
      height: 10vw; 
      font-size: 2vw; 
      letter-spacing: 2vw; 
      border: 1vw solid #dab437; 
    }
    
    #header h1 {
      margin: 0;
      flex-grow: 1; 
      text-align: center;
    }
    
    #header img {
      height: 10vw;
      margin-right: 2vw; 
    }
    
    #header-bottom {
      background-color: #f8ec68;
      height: 2vw;
      border: 1vw solid #dab437; 
      display: flex;
      align-items: center;
      padding: 0 1vw;
      font-size: 1vw; 
      overflow: hidden;
      position: relative;
    }
    
    #header-bottom a {
      text-decoration: none; 
      color: rgb(14, 10, 10);
      font-family: "Times New Roman", serif;
      position: absolute;
      right: 1vw; 
    }
    
    #header-bottom .scrolling-container {
      position: relative; 
      width: 100%; 
      height: 100%; 
    }
    
    #header-bottom .scrolling-text {
      white-space: nowrap;
      animation: scrollText linear infinite;
      animation-duration: 5s;
      animation-timing-function: linear;
      position: absolute; 
      top: 0; 
      right: 5%; 
    }
    
    @keyframes scrollText {
      0% {
        transform: translateX(0%); 
      }
      100% {
        transform: translateX(-100%); 
      }
    }
    
    
    #main {
      background-color: #62c2e2;
      padding: 1vw;
      position: relative;
      width: 98%;
      height: 280vh;
    }
    
    .grid-item {
      background-color: #ddd;

      width: 50vw;
      width: 250vw;
      text-align: center;
      position: absolute;
    }
    
    #item2 {
      background-color: rgb(229, 233, 235);
      color: rgb(14, 10, 10);
      top: 0.1vw;
      left: 26vw;
     
      width: 50vw;
      font-family: "Times New Roman", serif;
      font-size: 1.4vw;
    }

    .article {
      padding: 2vw;
    }

    .article h2 {
      font-size: 1.8vw;
      font-weight: bold;
      margin-bottom: 1.8vw;
    }

    .article .source {
      margin-bottom: 0.8vw;
      font-size: 1vw;
      font-family: "Times New Roman", serif;
    }

    .article hr {
      border: none;
      border-top: 0.1vw solid #ccc;
      margin-bottom: 2vw;
    }

    .article .content p {
      margin-bottom: 1vw;
      text-indent: 2vw; 
      line-height: 1.5; 
      text-align: left; 
    }

    .article .content img {
      max-width: 50vw;
      margin-bottom: 1.5vw;
    }



  </style>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
  <div id="header">
    <img src="icon.png" alt="Logo">
    <h1>Science Outreach</h1>
  </div>
  <div id="header-bottom">
    <span class="scrolling-container">
      <span class="scrolling-text">
        <span class="bell">&#128227;</span> Welcome to the Earthquake Science Outreach. It is currently Beijing time<span id="current-time"></span>
      </span>
    </span>
    <a href="kepu.html">Return</a>
  </div>
  
  <div id="main">
    <div id="grid">

        <div class="grid-item" id="item2">
            <div class="article">
              <h2>Revised Distribution Map of Aftershocks and Epicenters</h2>
              <p class="source">Article Source: Institute of Geology, China Earthquake Administration (Special Note: Any infringement issues will be promptly addressed upon contact for removal.)</p>
              <hr>
              <div class="content">
             
                <p>Using the comprehensive seismic data from the wideband mobile seismic array in western Sichuan and the phase data from post-earthquake emergency seismic observation stations, a precise relocation of the aftershock sequence of the Wenchuan earthquake was carried out using the double-difference seismic location method. The phase data used for the relocation of the aftershock sequence consisted of the post-earthquake emergency mobile seismograph aftershock observation data provided by the Sichuan Seismic Network and the phase data picked up by the mobile seismic array in western Sichuan.

                  In order to enhance the reliability of the phase data used for the relocation of the aftershock sequence, earthquake events with high signal-to-noise ratios were selected for seismic location research. The seismic events occurred between May 12, 2008, and September 26, 2008, as provided by the Sichuan Seismic Network earthquake catalog, with known source depths and verified waveform recordings from the western Sichuan array.
                  
                  To mitigate difficulties in picking arrival times and the poor accuracy of the first arrival phase affecting the precision of relocation, only stations with epicentral distances less than 100 km were included in the relocation process. Additionally, a minimum of 8 recording stations per earthquake was set as a criterion. Ultimately, 126 stations were used for aftershock relocation, involving a total of 3,920 earthquake events and 109,705 phase observations.
                  
                  A notable feature of this study is the extensive use of near-field data from the mobile seismic array in western Sichuan. Covering approximately two-thirds of the aftershock distribution area, the array consists of over 30 stations within 100 km of the Wenchuan earthquake mainshock epicenter, with an average station spacing of about 20 km. The station density is comparable to that of post-earthquake emergency mobile seismic stations, especially showing good distribution on the hanging wall of the Wenchuan earthquake rupture fault. This significantly improves the rational distribution of seismic stations on the hanging wall of the fault for both the Sichuan Seismic Network and post-earthquake emergency mobile seismic stations, providing crucial significance for the precise relocation of the aftershock sequence.
                  
                  The results of the relocation show that the Wenchuan earthquake sequence initiated from the southern margin of the Pengguan Complex, with a rupture zone stretching approximately 350 km for the mainshock and its aftershocks. In most regions, the width of the rupture zone is about 20-30 km, with a northwesterly branch extending over 60 km in the direction of Xiaoyudong to Lixian. The majority of aftershocks are located within the hanging wall of the Longmenshan Fault thrust sheet, indicating that post-earthquake rupture mainly occurred within the Longmenshan Fault zone. The width and spatial morphology of aftershock distribution along the rupture zone exhibit distinct segmented and non-uniform characteristics, clearly demonstrating the controlling effect of fault structures on aftershock activity. Predominantly distributed within the high-velocity crustal layer on the eastern edge of the Longmenshan Fault, beneath the top of the low-velocity crustal layer of the Songpan-Ganzi block, aftershocks are mainly situated in the depth range of 4-24 km, with the dominant distribution depth range being 10-20 km.</p>
                <img src="1.jpg" alt="图片1">
                
           
         
              </div>
            </div>
          </div>
          
      

      
      </div>
    </div>
  </div>

  <script>
    // JavaScript code
    function updateTime() {
      var now = new Date();
      var year = now.getFullYear();
      var month = now.getMonth() + 1;
      var date = now.getDate();
      var hours = now.getHours();
      var minutes = now.getMinutes();
      var seconds = now.getSeconds();
      
      var currentTime = year + "." + month + "." + date + " " + hours + ":" + minutes + ":" + seconds + "";
      document.getElementById("current-time").textContent = currentTime;
    }
    
    setInterval(updateTime, 1000); 
  </script>
</body>
</html>
