<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <style>
    /* CSS style*/
    body {
      font-family: "Times New Roman", serif;
      margin: 0;
      padding: 0;
    }
 
    #header {
      background-color: #0a87da;
      color: #e61406;
    
      display: flex;
      align-items: center;
      height: 10vw; 
      font-size: 2vw; 
      letter-spacing: 2vw; 
      border: 1vw solid #dab437; 
    }
    
    #header h1 {
      margin: 0;
      flex-grow: 1; 
      text-align: center;
    }
    
    #header img {
      height: 10vw;
      margin-right: 2vw; 
    }
    
    #header-bottom {
      background-color: #f8ec68;
      height: 2vw;
      border: 1vw solid #dab437; 
      display: flex;
      align-items: center;
      padding: 0 1vw;
      font-size: 1vw; 
      overflow: hidden;
      position: relative;
    }
    
    #header-bottom a {
      text-decoration: none; 
      color: rgb(14, 10, 10);
      font-family: "Times New Roman", serif;
      position: absolute;
      right: 1vw; 
    }
    
    #header-bottom .scrolling-container {
      position: relative; 
      width: 100%; 
      height: 100%; 
    }
    
    #header-bottom .scrolling-text {
      white-space: nowrap;
      animation: scrollText linear infinite;
      animation-duration: 5s;
      animation-timing-function: linear;
      position: absolute; 
      top: 0; 
      right: 5%; 
    }
    
    @keyframes scrollText {
      0% {
        transform: translateX(0%); 
      }
      100% {
        transform: translateX(-100%); 
      }
    }
    
    
    #main {
      background-color: #62c2e2;
      padding: 1vw;
      position: relative;
      width: 98%;
      height:880vh;
    }
    
    .grid-item {
      background-color: #ddd;

      width: 50vw;
    
      text-align: center;
      position: absolute;
    }
    
    #item2 {
      background-color: rgb(229, 233, 235);
      color: rgb(14, 10, 10);
      top: 0.1vw;
      left: 26vw;
      height: 400vw;
      width: 50vw;
      font-family: "Times New Roman", serif;
      font-size: 1.4vw;
    }

    .article {
      padding: 2vw;
    }

    .article h2 {
      font-size: 1.8vw;
      font-weight: bold;
      margin-bottom: 1.8vw;
    }

    .article .source {
      margin-bottom: 0.8vw;
      font-size: 1vw;
      font-family: "Times New Roman", serif;
    }

    .article hr {
      border: none;
      border-top: 0.1vw solid #ccc;
      margin-bottom: 2vw;
    }

    .article .content p {
      margin-bottom: 1vw;
      text-indent: 2vw; 
      line-height: 1.5; 
      text-align: left; 
    }

    .article .content img {
      max-width: 30vw;
      margin-bottom: 1.5vw;
    }



  </style>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
  <div id="header">
    <img src="icon.png" alt="Logo">
    <h1>Science Outreach</h1>
  </div>
  <div id="header-bottom">
    <span class="scrolling-container">
      <span class="scrolling-text">
        <span class="bell">&#128227;</span> Welcome to the Earthquake Science Outreach. It is currently Beijing time<span id="current-time"></span>
      </span>
    </span>
    <a href="kepu.html">Return</a>
  </div>
  
  <div id="main">
    <div id="grid">

        <div class="grid-item" id="item2">
            <div class="article">
                <h2>Integration of Deep Learning with Seismology</h2>
                <p class="source">Article Source: Seismological Technology Frontier Express (Special Statement: The copyright of the text and images belongs to the original author. If it constitutes infringement, please contact us promptly, and we will delete it at the earliest opportunity.)</p>
                <hr>
                <div class="content">
                    <!-- Article content -->
                    <p>Seismic waves obtained from earthquakes and other sources can be used to infer the internal structure and properties of the Earth. The availability of large-scale seismic datasets and the applicability of deep learning techniques to seismic data processing have propelled deep learning into the forefront of the foundation and long-term research in seismology. However, certain aspects of deep learning applications in seismology may guide Earth science and other broader research fields. While deep learning is a powerful method, there are subtle differences in its application. This study systematically outlines the trends, challenges, and opportunities of deep learning methods in seismology. The relevant findings were published in Science in August 2022.</p>
                    <p>Seismology, through the study of seismic waves to understand their origin (especially fault sliding), infers the internal structure and properties of the Earth. Typically, thousands of sensor arrays continuously record the three components of seismic ground motion at a typical sampling frequency of 100 points per second. Despite being a data-rich science, seismology is also data-driven, capable of regularly discovering new phenomena. As a data label-rich science, seismology has gradually become fertile ground for deep learning. Deep learning has penetrated almost every subfield of seismology and has shown outstanding performance, such as the development of earthquake catalogs, which can have an order of magnitude more earthquakes than traditional catalogs. Deep learning also demonstrates superior capabilities in other crucial seismological tasks, including distinguishing earthquakes from explosions and other sources, separating earthquake signals from background noise, seismic image processing and interpretation, and Earth model inversion.</p>
                    <p>Deep learning uses deep neural networks (DNN) to learn complex relationships, discover multi-scale structures and patterns, and obtain advanced representations of data by using stacked neural layers and multiple non-linear transformations to solve ill-posed inverse problems. The capabilities of DNN variants, such as Convolutional Neural Networks (CNN) that extract multi-scale features from data and Recurrent Neural Networks (RNN) that simulate temporal relationships in sequence data, make it a powerful tool in seismology. Deep learning in seismology can handle large volumes of high-fidelity seismic observation data with unprecedented spatiotemporal coverage, leading to new insights and discoveries.</p>
                    <p>This study systematically reviews deep learning methods in seismology by conducting a meta-analysis of 637 journal papers (published between January 1988 and January 2022) related to the current state of the art. It covers various aspects, including data processing automation, forward and inverse problems, exploratory data analysis, and discussions beyond traditional seismology. Finally, the researchers speculate on future trends and provide recommendations to drive progress.</p>
                    <img src="172.jpg" alt="Image 1">
                    <p>In passive and active source seismology, there are typically a series of data processing and analysis steps that need to be performed. In many cases, manual processing by skilled analysts remains the most reliable option. The accelerated expansion of seismic data poses new challenges and creates the need for the development of new powerful processing tools through data-driven methods such as deep learning.</p>
                    <p>(1) Seismic Monitoring: The classification ability of DNN makes it suitable for tasks such as earthquake identification, detection, phase picking, first polarity determination, and phase correlation, which together constitute seismic monitoring tasks. In earthquake identification (such as distinguishing artificial explosions from natural earthquakes), semi-supervised, unsupervised, and transfer learning are needed to compensate for the scarcity of large labeled datasets. In earthquake detection and phase picking, deep learning detectors and phase selectors are considered universal templates for earthquake signals, represented by a set of kernels of different sizes on different layers of neural networks and their connection weights. Practice shows that deep learning models are overall superior to classical feature-based models and have lower computational costs. In the challenging task of picking the S-wave appearing at the tail of the P-wave, the capabilities of AI-based pickers are particularly evident.</p>
                    <p>(2) Seismic Image Processing: Reflection and refraction seismic waves recorded by seismic sensor arrays are used to image the subsurface geology and structures. Deep learning can be used to improve the quality of seismic images by transforming them into interpretable subsurface images by eliminating data acquisition artifacts and wave propagation effects. Deep learning models are highly effective in suppressing various types and levels of seismic noise with low computational costs. One major challenge is obtaining noise-free signals and noise signals from field recordings. An effective approach is to create semi-synthetic data by combining clean synthetic signals with noise manually selected from field data. Another common approach is to perform unsupervised denoising using autoencoders or Generative Adversarial Networks (GAN).</p>
                    <p>(3) Seismic Image Interpretation: Interpretation aims to extract useful information about subsurface geology or structures from seismic images with limited resolution and noise pollution. The feature learning and dimensionality reduction capabilities of CNN are suitable for clustering seismic responses based on geological features. In addition to geological interpretation, the powerful capabilities of deep learning in image segmentation and object detection make it a popular choice for structural interpretation. Despite the lack of large, complete, and accurate labeled training datasets, these methods have shown excellent performance in seismic image interpretation, mainly attributed to the widespread use of data augmentation and the generation of complex synthetic data.</p>
                    <img src="172-2.jpg" alt="Image 2">
                    <p>The predictive ability of DNN makes it a popular tool for forward modeling problems in seismology, especially in the following three aspects:</p>
                    <p>(1) Seismic Wave Simulation: Using Physics-Informed Neural Networks (PINN) and GAN is the current trend in simulating seismic waves. In PINN, DNN can be trained to learn the solution of the wave equation for media wave propagation by defining the boundary conditions and wave equation used in the loss function during training. GAN simulators leverage the universal function approximation ability of DNN to learn the probability distribution of training data attributes by optimizing the generator network.</p>
                    <p>(2) Modeling Seismic Ground Motion Properties: Neural networks have been used to build non-parametric ground motion models (GMM) based on a fixed set of input parameters provided by field or synthetic data. Compared to traditional finite difference methods (especially for complex structures), the spatial and temporal complexity of deep learning-based Eikonal solvers is much lower because they do not require a travel-time lookup table and benefit greatly from deep learning.</p>
                    <p>(3) Seismic Prediction: The application of deep learning methods in this area more directly combines the complete spatiotemporal structure of seismic catalogs. By leveraging the automatic feature extraction capabilities of some DNNs and their potential to learn dynamic data, old problems can be reexamined. Whether deep learning seismic prediction models provide new insights into seismic predictability and whether they perform better than traditional empirical methods are still to be determined. At present, they offer new opportunities for earthquake prediction by combining different potential precursor data and known seismic physical results with seismic activity data and still unknown fundamental physical features.</p>
                    <p>Solving typically nonlinear and ill-posed inverse problems is another important aspect of deep learning applications in seismology. Deep learning for estimating physical parameters from observed seismic data is divided into two major categories:</p>
                    <p>(1) Subsurface Features: Various features of DNNs have been proven to effectively address inverse problems in seismology. Their ability to learn highly nonlinear relationships relies on fully data-driven end-to-end approaches, which can be used to infer various subsurface properties. The representation learning and dimensionality reduction capabilities of DNNs are valuable properties for seismic inversion. Studies have shown that deep learning technologies excel in providing fast and reliable solutions to large-scale seismic inversion problems. Additionally, the training and inference processing time of deep learning models is an order of magnitude less than classical seismic inversion methods.</p>
                    <p>(2) Source Parameterization: Deep learning has tremendous potential in providing near real-time source parameters, and its end-to-end learning for source attributes is effective. By characterizing the source parameters of single-station data, it can also be used to go beyond traditional multi-station methods.</p>
                    <p>Overall, as a universal tool for scientific discoveries, deep learning is still in its early stages. Investing more effort in physics-based and interpretable deep learning will contribute to the maturity of this field. Related research is rapidly transitioning from concept verification to practical applications, and estimation of uncertainty, as well as establishing standards for benchmarking and evaluation schemes, will become crucial. Deep learning methods will make substantial contributions to seismology by optimizing results, providing value, and inspiring insights. Although interpretability and fragility issues exist, deep learning will soon become the norm for multi-seismic data analysis. Deep learning will not replace professional seismologists, but analysts using deep learning will surpass those who do not use it in many types of problems.</p>
                </div>
            </div>
        </div>

    </div>
</div>



  <script>
    // JavaScript code
    function updateTime() {
      var now = new Date();
      var year = now.getFullYear();
      var month = now.getMonth() + 1;
      var date = now.getDate();
      var hours = now.getHours();
      var minutes = now.getMinutes();
      var seconds = now.getSeconds();
      
      var currentTime = year + "." + month + "." + date + " " + hours + ":" + minutes + ":" + seconds + "";
      document.getElementById("current-time").textContent = currentTime;
    }
    
    setInterval(updateTime, 1000); 
  </script>
</body>
</html>
