<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <style>
    /* CSS style*/
    body {
      font-family: "Times New Roman", serif;
      margin: 0;
      padding: 0;
    }
 
    #header {
      background-color: #0a87da;
      color: #e61406;
    
      display: flex;
      align-items: center;
      height: 10vw; 
      font-size: 2vw; 
      letter-spacing: 2vw; 
      border: 1vw solid #dab437; 
    }
    
    #header h1 {
      margin: 0;
      flex-grow: 1; 
      text-align: center;
    }
    
    #header img {
      height: 10vw;
      margin-right: 2vw; 
    }
    
    #header-bottom {
      background-color: #f8ec68;
      height: 2vw;
      border: 1vw solid #dab437; 
      display: flex;
      align-items: center;
      padding: 0 1vw;
      font-size: 1vw; 
      overflow: hidden;
      position: relative;
    }
    
    #header-bottom a {
      text-decoration: none; 
      color: rgb(14, 10, 10);
      font-family: "Times New Roman", serif;
      position: absolute;
      right: 1vw; 
    }
    
    #header-bottom .scrolling-container {
      position: relative; 
      width: 100%; 
      height: 100%; 
    }
    
    #header-bottom .scrolling-text {
      white-space: nowrap;
      animation: scrollText linear infinite;
      animation-duration: 5s;
      animation-timing-function: linear;
      position: absolute; 
      top: 0; 
      right: 5%; 
    }
    
    @keyframes scrollText {
      0% {
        transform: translateX(0%); 
      }
      100% {
        transform: translateX(-100%); 
      }
    }
    
    
    #main {
      background-color: #62c2e2;
      padding: 1vw;
      position: relative;
      width: 98%;
      height:880vh;
    }
    
    .grid-item {
      background-color: #ddd;

      width: 50vw;
    
      text-align: center;
      position: absolute;
    }
    
    #item2 {
      background-color: rgb(229, 233, 235);
      color: rgb(14, 10, 10);
      top: 0.1vw;
      left: 26vw;
      height: 400vw;
      width: 50vw;
      font-family: "Times New Roman", serif;
      font-size: 1.4vw;
    }

    .article {
      padding: 2vw;
    }

    .article h2 {
      font-size: 1.8vw;
      font-weight: bold;
      margin-bottom: 1.8vw;
    }

    .article .source {
      margin-bottom: 0.8vw;
      font-size: 1vw;
      font-family: "Times New Roman", serif;
    }

    .article hr {
      border: none;
      border-top: 0.1vw solid #ccc;
      margin-bottom: 2vw;
    }

    .article .content p {
      margin-bottom: 1vw;
      text-indent: 2vw; 
      line-height: 1.5; 
      text-align: left; 
    }

    .article .content img {
      max-width: 30vw;
      margin-bottom: 1.5vw;
    }



  </style>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
  <div id="header">
    <img src="icon.png" alt="Logo">
    <h1>Science Outreach</h1>
  </div>
  <div id="header-bottom">
    <span class="scrolling-container">
      <span class="scrolling-text">
        <span class="bell">&#128227;</span> Welcome to the Earthquake Science Outreach. It is currently Beijing time<span id="current-time"></span>
      </span>
    </span>
    <a href="kepu.html">Return</a>
  </div>
  
  <div id="main">
    <div id="grid">

        <div class="grid-item" id="item2">
            <div class="article">
              <h2>What to Do When Encountering an Earthquake at Night?</h2>
              <p class="source">Article Source: Sichuan Earthquake Emergency Service Center (Special Statement: The copyright of the text and images belongs to the original author. If it constitutes infringement, please contact us promptly, and we will delete it at the earliest opportunity.)</p>
              <hr>
              <div class="content">
                <!-- Article content -->
                <p>Earthquakes can occur during the day or at night. The 6.0-magnitude earthquake that occurred in the early morning of September 16 in the vicinity of Luzhou City, Sichuan Province, and the 4.7-magnitude earthquake in Gong County on November 17 at 23:00 both happened at night. If a strong earthquake occurs suddenly at night, especially when the power supply is suddenly interrupted, and everything is pitch black indoors and outdoors, what should we do?</p>
                <img src="zijiu1-1.jpg" alt="Image 1">
                <p>First, stay calm and take cover on the spot.

                   Generally, people are indoors at night. In the event of a sudden earthquake, it is advisable to take cover indoors and wait for the strong shaking to subside before evacuating outdoors. Running outdoors in the dark can easily lead to injuries from falls or getting hit by falling objects like bricks, making it even more unsafe. 
                    
                   For houses with typical brick and concrete structures, smaller rooms such as bathrooms are often safer. The corners, edges, and near load-bearing walls and structural columns are relatively safe locations. During an earthquake, it is advisable to prioritize taking cover in these areas. In recent years, many reinforced concrete frame structures have been constructed in urban areas, which have a certain degree of seismic performance and are generally safer. In such buildings, areas near reinforced concrete frames and next to shear walls (seismic walls) are considered safe. Regardless of the building structure, balconies and areas around large windows are relatively dangerous and should be avoided as much as possible.</p>
                <img src="zijiu1-2.jpg" alt="Image 2">
                <p>While taking cover, you can choose to hide under or beside sturdy furniture, such as under a solid table or behind a high-backed sofa. At the same time, be cautious about avoiding hanging objects like ceiling fans and large pendant lights. Also, steer clear of furniture or large household appliances that are prone to tipping over, such as tall bookshelves, wardrobes, cabinet-style air conditioners, or refrigerators.</p>
                <img src="zijiu1-3.jpg" alt="Image 1">
                <p>If you are sleeping when the earthquake occurs and don't have time to calmly get out of bed, in emergency situations, you can even roll to the edge of the bed wrapped in a blanket, lie down, or crouch on the ground, keeping your body lower than the bed surface. Grab a pillow, cushion, or something similar to protect your head; it can provide some protection. 

                    Second, find suitable lighting tools. 
                    
                   Flashlights are the best lighting tools. Nowadays, most smartphones have flashlight functions that can be used temporarily as flashlights. Be cautious when using open flames for lighting—only do so when confirming there are no gas leaks and no flammable substances around to prevent fires! 
                    
                   Third, form a "human chain" and evacuate in an orderly manner. 
                    
                   Intense shaking generally does not last too long. After the earthquake ends, you should evacuate outdoors. 
                    
                   When evacuating in total darkness, it's best to form a "human chain," with people familiar with the interior of the building, bold and careful, and physically strong leading. The person at the front should hold a lighting device, and the others should hold hands, moving in an orderly manner, leaving the building. The evacuation speed should be slow, and when turning corners, going downstairs, or encountering obstacles, the front and back of the "human chain" should communicate verbally to ensure safety. Each "human chain" should not be too long. In situations with a large number of people, it can be divided into several chains, evacuating in groups.</p>
                <img src="zijiu1-4.jpg" alt="Image 2">
                <p>If you really can't find any lighting equipment, you can only evacuate by groping in the dark. In this case, the "human chain" method should still be used. The person at the very front can use both hands to feel the way, and each person behind should hold onto the front person's belt or clothing with one hand while feeling the way forward with the other hand. The areas to feel for are generally the walls and stair railings. Move at a slower pace, pay more attention to verbal communication, and ensure safety. 

                   After a strong earthquake, elevators often experience malfunctions and power outages, so never use elevators during evacuation!</p>
                <img src="zijiu1-5.jpg" alt="Image 1">
                <p>Evacuation must be orderly. When going downstairs in the dark, do not run, just walk. Remember, in situations like evacuating after the earthquake has already ended, there's no need to rush; orderly evacuation may appear slower, but it is much more effective. Otherwise, trying to move fast may lead to trampling and squeezing accidents.</p>
                <img src="zijiu1-6.jpg" alt="Image 2">
                <p>We believe that by mastering these essentials, if you really encounter an earthquake at night, you can deal with it calmly and minimize the casualties and losses caused by the earthquake as much as possible.</p>
           
                <!-- Other content -->
              </div>
            </div>
          </div>
          
      

      
      </div>
    </div>
  </div>


  <script>
    // JavaScript code
    function updateTime() {
      var now = new Date();
      var year = now.getFullYear();
      var month = now.getMonth() + 1;
      var date = now.getDate();
      var hours = now.getHours();
      var minutes = now.getMinutes();
      var seconds = now.getSeconds();
      
      var currentTime = year + "." + month + "." + date + " " + hours + ":" + minutes + ":" + seconds + "";
      document.getElementById("current-time").textContent = currentTime;
    }
    
    setInterval(updateTime, 1000); 
  </script>
</body>
</html>
