<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <style>
    /* CSS style*/
    body {
      font-family: "Times New Roman", serif;
      margin: 0;
      padding: 0;
    }
 
    #header {
      background-color: #0a87da;
      color: #e61406;
    
      display: flex;
      align-items: center;
      height: 10vw; 
      font-size: 2vw; 
      letter-spacing: 2vw; 
      border: 1vw solid #dab437; 
    }
    
    #header h1 {
      margin: 0;
      flex-grow: 1; 
      text-align: center;
    }
    
    #header img {
      height: 10vw;
      margin-right: 2vw; 
    }
    
    #header-bottom {
      background-color: #f8ec68;
      height: 2vw;
      border: 1vw solid #dab437; 
      display: flex;
      align-items: center;
      padding: 0 1vw;
      font-size: 1vw; 
      overflow: hidden;
      position: relative;
    }
    
    #header-bottom a {
      text-decoration: none; 
      color: rgb(14, 10, 10);
      font-family: "Times New Roman", serif;
      position: absolute;
      right: 1vw; 
    }
    
    #header-bottom .scrolling-container {
      position: relative; 
      width: 100%; 
      height: 100%; 
    }
    
    #header-bottom .scrolling-text {
      white-space: nowrap;
      animation: scrollText linear infinite;
      animation-duration: 5s;
      animation-timing-function: linear;
      position: absolute; 
      top: 0; 
      right: 5%; 
    }
    
    @keyframes scrollText {
      0% {
        transform: translateX(0%); 
      }
      100% {
        transform: translateX(-100%); 
      }
    }
    
    
    #main {
      background-color: #62c2e2;
      padding: 1vw;
      position: relative;
      width: 98%;
      height: 280vh;
    }
    
    .grid-item {
      background-color: #ddd;

      width: 50vw;
      width: 250vw;
      text-align: center;
      position: absolute;
    }
    
    #item2 {
      background-color: rgb(229, 233, 235);
      color: rgb(14, 10, 10);
      top: 0.1vw;
      left: 26vw;
     
      width: 50vw;
      font-family: "Times New Roman", serif;
      font-size: 1.4vw;
    }

    .article {
      padding: 2vw;
    }

    .article h2 {
      font-size: 1.8vw;
      font-weight: bold;
      margin-bottom: 1.8vw;
    }

    .article .source {
      margin-bottom: 0.8vw;
      font-size: 1vw;
      font-family: "Times New Roman", serif;
    }

    .article hr {
      border: none;
      border-top: 0.1vw solid #ccc;
      margin-bottom: 2vw;
    }

    .article .content p {
      margin-bottom: 1vw;
      text-indent: 2vw; 
      line-height: 1.5; 
      text-align: left; 
    }

    .article .content img {
      max-width: 50vw;
      margin-bottom: 1.5vw;
    }



  </style>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
  <div id="header">
    <img src="icon.png" alt="Logo">
    <h1>Science Outreach</h1>
  </div>
  <div id="header-bottom">
    <span class="scrolling-container">
      <span class="scrolling-text">
        <span class="bell">&#128227;</span> Welcome to the Earthquake Science Outreach. It is currently Beijing time<span id="current-time"></span>
      </span>
    </span>
    <a href="kepu.html">Return</a>
  </div>
  
  <div id="main">
    <div id="grid">

        <div class="grid-item" id="item2">
            <div class="article">
              <h2>Revised Distribution Map of Aftershocks and Epicenters</h2>
              <p class="source">Article Source: Institute of Geology, China Earthquake Administration (Special Note: Any infringement issues will be promptly addressed upon contact for removal.)</p>
              <hr>
              <div class="content">
             
                <p>The Longmenshan Fault Zone extends from Luding and Tianquan in the south to the northeast, passing through Guanxian, Maowen, Beichuan, and north of Guangyuan before entering the Mianxian area in Shaanxi. It has an overall NE-SW orientation, with a length of approximately 500 km and a width of 30-40 km (see figure). It is a thrust fault with a northwestern thrust direction and a simultaneous right-lateral strike-slip component. The fault zone is composed of four main branches: the Longmenshan Back Mountain Fault (including the Gengda-Yilongdong Fault, Maowen-Wenchuan Fault, and Qingchuan Fault), the Central Fault (including the Yanjing-Wulong Fault, Beichuan-Yingxiu Fault, and Chaba-Linansi Fault), the Foreland Fault (including Dachuan-Shuangshi Fault, Guanxian-Anxian Fault, and Jiangyou Fault), and the Foreland Concealed Fault. These branches, along with their controlled thrust structures or nappes, form an overthrust belt with the characteristic of forward propagation (Tang Rongchang et al., 1993; Deng Qidong et al., 1994).

                  The Longmenshan Fault Zone can be divided into three segments along its strike: the northern, central, and southern segments. The northern segment includes the Qingchuan Fault, Chaba-Linansi Fault, and Jiangyou Fault; the central segment includes the Maowen-Wenchuan Fault, Beichuan-Yingxiu Fault, and Guanxian-Anxian Fault; and the southern segment includes the Gengda-Yilongdong Fault, Yanjing-Wulong Fault, and Dachuan-Shuangshi Fault.
                  
                  The activity of the Longmenshan Fault Zone shows distinct segmentation. It is divided into the southwestern segment and northeastern segment based on the line of Huya-Songpan-Pingwu, with the Huaya Fault and the Minshan Uplift as the boundary. The activity of these two segments differs significantly. The southwestern segment has experienced relatively intense activity since the Late Pleistocene, while the northeastern segment had activity in the early to middle Quaternary but is considered inactive in the late Quaternary (Chen Guoguang et al., 2007; Deng Qidong et al., 1994; Li Chuanyou et al., 2004). Historically and based on modern instrument records, the southwestern segment has experienced three strong earthquakes of magnitude 6-6.5: the Wenchuan earthquake of magnitude 6.5 on April 21, 1657; the Beichuan earthquake of magnitude 6.25 on February 8, 1958; and the Dayi-West earthquake of magnitude 6.3 on February 24, 1970. There are no records or documentation of earthquakes with a magnitude greater than 6 in the northeastern segment of the Longmenshan Fault Zone (Tang Rongchang et al., 1993). Using geomorphic offsets and age dating, the horizontal slip rate of the southwestern segment of the Longmenshan Fault Zone is estimated to be 2-3 mm/yr since the Late Quaternary (Tang Rongchang et al., 1993). Densemore et al. (2007) obtained Holocene horizontal slip rates along the Beichuan-Yingxiu Fault at Gaoyuan, Baishuihe, and Donglinsi, approximately 0.36, 0.5, and 0.07 mm/yr, respectively. The slip rate along the Guanxian-Anxian Fault is approximately 0.6 mm/yr. GPS observations over a decade also show that the current tectonic deformation rate does not exceed 2 mm/yr across the Longmenshan Fault Zone (Zhang Peizhen et al., 2008).</p>
                <img src="2.jpg" alt="图片1">
                
           
         
              </div>
            </div>
          </div>
          
      

      
      </div>
    </div>
  </div>

  <script>
    // JavaScript code
    function updateTime() {
      var now = new Date();
      var year = now.getFullYear();
      var month = now.getMonth() + 1;
      var date = now.getDate();
      var hours = now.getHours();
      var minutes = now.getMinutes();
      var seconds = now.getSeconds();
      
      var currentTime = year + "." + month + "." + date + " " + hours + ":" + minutes + ":" + seconds + "";
      document.getElementById("current-time").textContent = currentTime;
    }
    
    setInterval(updateTime, 1000); 
  </script>
</body>
</html>
