<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <style>
    /* CSS style*/
    body {
      font-family: "Times New Roman", serif;
      margin: 0;
      padding: 0;
    }
 
    #header {
      background-color: #0a87da;
      color: #e61406;
    
      display: flex;
      align-items: center;
      height: 10vw; 
      font-size: 2vw; 
      letter-spacing: 2vw; 
      border: 1vw solid #dab437; 
    }
    
    #header h1 {
      margin: 0;
      flex-grow: 1; 
      text-align: center;
    }
    
    #header img {
      height: 10vw;
      margin-right: 2vw; 
    }
    
    #header-bottom {
      background-color: #f8ec68;
      height: 2vw;
      border: 1vw solid #dab437; 
      display: flex;
      align-items: center;
      padding: 0 1vw;
      font-size: 1vw; 
      overflow: hidden;
      position: relative;
    }
    
    #header-bottom a {
      text-decoration: none; 
      color: rgb(14, 10, 10);
      font-family: "Times New Roman", serif;
      position: absolute;
      right: 1vw; 
    }
    
    #header-bottom .scrolling-container {
      position: relative; 
      width: 100%; 
      height: 100%; 
    }
    
    #header-bottom .scrolling-text {
      white-space: nowrap;
      animation: scrollText linear infinite;
      animation-duration: 5s;
      animation-timing-function: linear;
      position: absolute; 
      top: 0; 
      right: 5%; 
    }
    
    @keyframes scrollText {
      0% {
        transform: translateX(0%); 
      }
      100% {
        transform: translateX(-100%); 
      }
    }
    
    
    #main {
      background-color: #62c2e2;
      padding: 1vw;
      position: relative;
      width: 98%;
      height: 380vh;
    }
    
    .grid-item {
      background-color: #ddd;

      width: 50vw;
      width: 250vw;
      text-align: center;
      position: absolute;
    }
    
    #item2 {
      background-color: rgb(229, 233, 235);
      color: rgb(14, 10, 10);
      top: 0.1vw;
      left: 26vw;
     
      width: 50vw;
      font-family: "Times New Roman", serif;
      font-size: 1.4vw;
    }

    .article {
      padding: 2vw;
    }

    .article h2 {
      font-size: 1.8vw;
      font-weight: bold;
      margin-bottom: 1.8vw;
    }

    .article .source {
      margin-bottom: 0.8vw;
      font-size: 1vw;
      font-family: "Times New Roman", serif;
    }

    .article hr {
      border: none;
      border-top: 0.1vw solid #ccc;
      margin-bottom: 2vw;
    }

    .article .content p {
      margin-bottom: 1vw;
      text-indent: 2vw; 
      line-height: 1.5; 
      text-align: left; 
    }

    .article .content img {
      max-width: 50vw;
      margin-bottom: 1.5vw;
    }



  </style>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
  <div id="header">
    <img src="icon.png" alt="Logo">
    <h1>Science Outreach</h1>
  </div>
  <div id="header-bottom">
    <span class="scrolling-container">
      <span class="scrolling-text">
        <span class="bell">&#128227;</span> Welcome to the Earthquake Science Outreach. It is currently Beijing time<span id="current-time"></span>
      </span>
    </span>
    <a href="kepu.html">Return</a>
  </div>
  
  <div id="main">
    <div id="grid">

        <div class="grid-item" id="item2">
            <div class="article">
              <h2>Seismic and Deep Earth Physical Structure of the Wenchuan Earthquake and Longmenshan Fault Zone</h2>
              <p class="source">Article Source: Institute of Geology, China Earthquake Administration (Special Note: Any infringement issues will be promptly addressed upon contact for removal.)</p>
              <hr>
              <div class="content">
             
                <p>In October 2006, with the support of the National Basic Research Program of China (973 Program), the State Key Laboratory of Earthquake Dynamics of the Institute of Geology, China Earthquake Administration, deployed a dense mobile seismic observation array consisting of 300 wideband seismic stations in the western part of Sichuan. Among them, 157 stations covered the extremely seismic zone, including the Wenchuan earthquake. Using the seismic travel time and waveform data observed by this mobile array, high-resolution velocity structure and physical parameters of the crust and upper mantle in the Ms8.0 Wenchuan earthquake area and its surroundings were obtained.

                  Both the crustal thickness and velocity structure in the study area exhibit obvious block characteristics. The faults, such as the Guanhe Fault and the Longmenshan Fault, are deep and large faults that cut through the crust, exerting strong control on the deep crustal structure (Figure 1). The crustal thickness and lateral variations differ significantly among the Chuan-Dian block, Songpan-Ganzi block, and Sichuan Basin. The crustal thickness of the Chuan-Dian block ranges from 58 to 60 km with little lateral variation. The crustal thickness of the Songpan-Ganzi block ranges from 50 to 58 km, gradually thinning from west to east. The Sichuan Basin exhibits a crustal thickness ranging from 46 to 52 km, and there is a noticeable lateral deformation in the foreland of the Sichuan Basin, with velocity structure showing some degree of lateral variation.
                  
                  Under the control of surrounding faults, there exists a large and extensive S-wave low-velocity zone in the mid-lower crust of the Songpan-Ganzi block. The velocity ranges from 2.75 to 3.15 km/s, and the corresponding average Poisson's ratio is as high as 0.29 to 0.31, indicating the relatively weak and deformable nature of the crust (Figure 2).
                  
                  Most station post-seismic displacement directions are similar to the co-seismic displacement directions, indicating that post-seismic deformation is, to some extent, a continuation of co-seismic deformation, and their sources share some similarities. However, in the near-fault area of the down-dip side of the fault zone, the post-seismic displacement direction is opposite to the co-seismic displacement direction (Figure 2). This suggests that the main source of post-seismic deformation is the post-seismic slip beneath the brittle rupture zone of the fault zone. Due to the wedge-shaped structure of the fault zone, the dip angle of the fault zone unit during co-seismic rupture is different from the dip angle of the fault zone unit during post-seismic rupture, causing a reversal of the observed surface displacement direction in the down-dip near-field area (Figure 3).
                  
                  The Longmenshan Fault constitutes the crustal structural boundary between the Songpan-Ganzi block and the South China block. The velocity of the mid-lower crust in the Sichuan Basin is significantly higher than the corresponding crustal velocity at the same depth in the Songpan-Ganzi block. The average Poisson's ratio of the foreland crust in the Sichuan Basin is slightly higher than 0.2. It is inferred that, at least in the crustal depth range, the Sichuan Basin has a clear blocking effect on the eastward extrusion of material from the Qinghai-Tibet Plateau (Figure 3).
                  
                  The thickness of the lithosphere in the Sichuan Basin is approximately 150 km. Inversion results from receiver functions and seismic tomography imaging both indicate that there is no subduction of the crust in the Sichuan Basin beneath the Qinghai-Tibet Plateau. The Longmenshan Fault forms the collisional boundary between the Songpan-Ganzi block and the Yangzi block at depths greater than 20 km, with an active high-angle thrust fault in the upper part. The lower part of the lithospheric bottom beneath the Sichuan Basin is eroded by the eastward extrusion of heat material from the Qinghai-Tibet Plateau. The low-velocity body in the crust of the Songpan-Ganzi block is closely related to the upwelling low-velocity material in the upper mantle (Figure 4).
                  
                  Based on the observation data from the wideband mobile seismic array, the study results indicate that the rupture process of the Wenchuan earthquake is closely related to the crustal structure and is mainly controlled by the crustal stress field. The distribution of aftershocks is mainly controlled by the crustal structure. Aftershocks of the Wenchuan earthquake are limited to the upper part of the low-velocity body in the upper crust within the Longmenshan Fault thrust sheet, which is a significant difference from the Ji-Ji earthquake in Taiwan. The hindrance of the relatively rigid crust in the Sichuan Basin and the widespread existence of the low-velocity body in the crust of the Songpan-Ganzi block create conditions for the detachment of the upper crust from the lower crust under the action of the Qinghai-Tibet Plateau, resulting in the accumulation of high stress in the upper crust near the Longmenshan Fault, forming the thrust overthrust</p>
                <img src="1.jpg" alt="图片1">
                
           
         
              </div>
            </div>
          </div>
          
      

      
      </div>
    </div>
  </div>

  <script>
    // JavaScript code
    function updateTime() {
      var now = new Date();
      var year = now.getFullYear();
      var month = now.getMonth() + 1;
      var date = now.getDate();
      var hours = now.getHours();
      var minutes = now.getMinutes();
      var seconds = now.getSeconds();
      
      var currentTime = year + "." + month + "." + date + " " + hours + ":" + minutes + ":" + seconds + "";
      document.getElementById("current-time").textContent = currentTime;
    }
    
    setInterval(updateTime, 1000); 
  </script>
</body>
</html>
