<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <style>
    /* CSS style*/
    body {
      font-family: "Times New Roman", serif;
      margin: 0;
      padding: 0;
    }
 
    #header {
      background-color: #0a87da;
      color: #e61406;
    
      display: flex;
      align-items: center;
      height: 10vw; 
      font-size: 2vw; 
      letter-spacing: 2vw; 
      border: 1vw solid #dab437; 
    }
    
    #header h1 {
      margin: 0;
      flex-grow: 1; 
      text-align: center;
    }
    
    #header img {
      height: 10vw;
      margin-right: 2vw; 
    }
    
    #header-bottom {
      background-color: #f8ec68;
      height: 2vw;
      border: 1vw solid #dab437; 
      display: flex;
      align-items: center;
      padding: 0 1vw;
      font-size: 1vw; 
      overflow: hidden;
      position: relative;
    }
    
    #header-bottom a {
      text-decoration: none; 
      color: rgb(14, 10, 10);
      font-family: "Times New Roman", serif;
      position: absolute;
      right: 1vw; 
    }
    
    #header-bottom .scrolling-container {
      position: relative; 
      width: 100%; 
      height: 100%; 
    }
    
    #header-bottom .scrolling-text {
      white-space: nowrap;
      animation: scrollText linear infinite;
      animation-duration: 5s;
      animation-timing-function: linear;
      position: absolute; 
      top: 0; 
      right: 5%; 
    }
    
    @keyframes scrollText {
      0% {
        transform: translateX(0%); 
      }
      100% {
        transform: translateX(-100%); 
      }
    }
    
    
    #main {
      background-color: #62c2e2;
      padding: 1vw;
      position: relative;
      width: 98%;
      height: 380vh;
    }
    
    .grid-item {
      background-color: #ddd;

      width: 50vw;
      width: 250vw;
      text-align: center;
      position: absolute;
    }
    
    #item2 {
      background-color: rgb(229, 233, 235);
      color: rgb(14, 10, 10);
      top: 0.1vw;
      left: 26vw;
     
      width: 50vw;
      font-family: "Times New Roman", serif;
      font-size: 1.4vw;
    }

    .article {
      padding: 2vw;
    }

    .article h2 {
      font-size: 1.8vw;
      font-weight: bold;
      margin-bottom: 1.8vw;
    }

    .article .source {
      margin-bottom: 0.8vw;
      font-size: 1vw;
      font-family: "Times New Roman", serif;
    }

    .article hr {
      border: none;
      border-top: 0.1vw solid #ccc;
      margin-bottom: 2vw;
    }

    .article .content p {
      margin-bottom: 1vw;
      text-indent: 2vw; 
      line-height: 1.5; 
      text-align: left; 
    }

    .article .content img {
      max-width: 50vw;
      margin-bottom: 1.5vw;
    }



  </style>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
  <div id="header">
    <img src="icon.png" alt="Logo">
    <h1>Science Outreach</h1>
  </div>
  <div id="header-bottom">
    <span class="scrolling-container">
      <span class="scrolling-text">
        <span class="bell">&#128227;</span> Welcome to the Earthquake Science Outreach. It is currently Beijing time<span id="current-time"></span>
      </span>
    </span>
    <a href="kepu.html">Return</a>
  </div>
  
  <div id="main">
    <div id="grid">

      <div class="grid-item" id="item2">
        <div class="article">
          <h2>GPS Observations of the Co-seismic Displacement Field of the 2008 Wenchuan 8.0 Magnitude Earthquake</h2>
          <p class="source">Article Source: Institute of Geology, China Earthquake Administration (Special Note: Any infringement issues will be promptly addressed upon contact for removal.)</p>
          <hr>
          <div class="content">
            <!-- Article content -->
            <p>The Wenchuan earthquake is a significant seismic event within the continental interior. Although geological surveys have identified surface rupture zones and co-seismic displacements along the Yingxiu-Beichuan Fault and the Guanxian-Jiangyou Fault, they fail to provide co-seismic displacement fields beyond the surface rupture zone. The images of regional and far-field deformation caused by earthquakes are essential for understanding the kinematic nature of seismic faulting and determining future seismic trends. Immediately after the earthquake, the China Earthquake Administration, in collaboration with the National Administration of Surveying, Mapping, and Geoinformation, conducted re-surveys of the "China Crustal Movement Observation Network" regional GPS stations centered on the seismic zone. Subsequently, the Wenchuan Earthquake Scientific Expedition Team, in collaboration with the Sichuan Provincial Administration of Surveying, Mapping, and Geoinformation, conducted re-surveys of the GPS control network in Sichuan Province, obtaining valuable co-seismic displacement fields (see figure).</p>
      
            <p>The co-seismic horizontal displacement field of the Wenchuan earthquake is characterized by significant opposite movements and crustal shortening centered on the Yingxiu-Beichuan Fault in the Longmenshan Fault Zone. All stations west of the fault move eastward, while those to the east move westward, creating intense horizontal thrust shortening in the crust along the Longmenshan Fault Zone. Additionally, in the northern (Beichuan-Qingchuan segment) and southern segments (south of the surface rupture zone) of the Longmenshan Fault Zone, besides opposite thrust shortening, there is also a clear indication of right-lateral strike-slip.</p>
      
            <p>The Beichuan-Yingxiu surface rupture zone is the main surface rupture zone of the Wenchuan earthquake, starting from Maoliu Village (103.36656°, 30.94472°) near Wenchuan County Yingxiu Town in the west and extending to the vicinity of Donghekou in Hongguang Township, Beichuan County (32.40572°N, 105.11081°E) in the east. It exhibits features such as N50°E-trending ground fissures and N70°E-trending, 50cm-high thrust uplift, close to the starting rupture point or epicenter determined by the China Seismological Network and the United States Geological Survey (USGS). The overall strike of the surface rupture zone is N42°±5°E, with a length of approximately 240 ± 5 km. The motion along the surface rupture zone is characterized by right-lateral strike-slip reverse faults, divided into the Hongkou-Qingping segment dominated by thrust overthrust and the Beichuan-Shiba segment with both right-lateral strike-slip and thrust motion components. The Hongkou-Qingping segment is 118 km long, with a maximum vertical displacement of 6.2 ± 0.5 m and an average vertical displacement between 3~4m. The Beichuan-Shiba segment is approximately 122 km long, with a maximum vertical displacement of 9.0 ± 0.5 m (another opinion suggests only 6.5 ± 0.5 m), a maximum right-lateral strike-slip displacement of 4.9 ± 0.2 m, and average vertical and right-lateral strike-slip displacements of 2~3m.</p>
      
            <p>Relative to stable far-field regions (such as the Eurasian Plate), the eastward horizontal displacement amplitude on the eastern edge of the Qinghai-Tibet Plateau is greater than the westward horizontal displacement amplitude in the Sichuan Basin. In other words, co-seismic horizontal displacement attenuates more slowly to the west at the same distance from the Yingxiu-Beichuan Fault, and more rapidly to the east.</p>
      
            <p>Vertical co-seismic displacements are distributed on both sides of the Longmenshan Fault Zone, with a narrower spatial range than the distribution of horizontal crustal shortening. The Chengdu Plain, located in the lower part of the fault zone, experiences predominant subsidence. The maximum subsidence near the fault is approximately 0.67m, rapidly decreasing to nearly zero near Neijiang to the east. On the west side of the fault, GPS observation points are relatively sparse. At an observation point 14 km from the fault, an uplift displacement of 0.30m is observed, while at two points 20 km from the fault, subsidence displacements of 0.23m and 0.08m are still observed.</p>
            <img src="4.jpg" alt="Image 1">
          </div>
        </div>
      </div>
      
          
      

      
      </div>
    </div>
  </div>

  <script>
    // JavaScript code
    function updateTime() {
      var now = new Date();
      var year = now.getFullYear();
      var month = now.getMonth() + 1;
      var date = now.getDate();
      var hours = now.getHours();
      var minutes = now.getMinutes();
      var seconds = now.getSeconds();
      
      var currentTime = year + "." + month + "." + date + " " + hours + ":" + minutes + ":" + seconds + "";
      document.getElementById("current-time").textContent = currentTime;
    }
    
    setInterval(updateTime, 1000); 
  </script>
</body>
</html>
