<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <style>
    /* CSS style*/
    body {
      font-family: "Times New Roman", serif;
      margin: 0;
      padding: 0;
    }
 
    #header {
      background-color: #0a87da;
      color: #e61406;
    
      display: flex;
      align-items: center;
      height: 10vw; 
      font-size: 2vw; 
      letter-spacing: 2vw; 
      border: 1vw solid #dab437; 
    }
    
    #header h1 {
      margin: 0;
      flex-grow: 1; 
      text-align: center;
    }
    
    #header img {
      height: 10vw;
      margin-right: 2vw; 
    }
    
    #header-bottom {
      background-color: #f8ec68;
      height: 2vw;
      border: 1vw solid #dab437; 
      display: flex;
      align-items: center;
      padding: 0 1vw;
      font-size: 1vw; 
      overflow: hidden;
      position: relative;
    }
    
    #header-bottom a {
      text-decoration: none; 
      color: rgb(14, 10, 10);
      font-family: "Times New Roman", serif;
      position: absolute;
      right: 1vw; 
    }
    
    #header-bottom .scrolling-container {
      position: relative; 
      width: 100%; 
      height: 100%; 
    }
    
    #header-bottom .scrolling-text {
      white-space: nowrap;
      animation: scrollText linear infinite;
      animation-duration: 5s;
      animation-timing-function: linear;
      position: absolute; 
      top: 0; 
      right: 5%; 
    }
    
    @keyframes scrollText {
      0% {
        transform: translateX(0%); 
      }
      100% {
        transform: translateX(-100%); 
      }
    }
    
    
    #main {
      background-color: #62c2e2;
      padding: 1vw;
      position: relative;
      width: 98%;
      height: 380vh;
    }
    
    .grid-item {
      background-color: #ddd;

      width: 50vw;
      width: 250vw;
      text-align: center;
      position: absolute;
    }
    
    #item2 {
      background-color: rgb(229, 233, 235);
      color: rgb(14, 10, 10);
      top: 0.1vw;
      left: 26vw;
     
      width: 50vw;
      font-family: "Times New Roman", serif;
      font-size: 1.4vw;
    }

    .article {
      padding: 2vw;
    }

    .article h2 {
      font-size: 1.8vw;
      font-weight: bold;
      margin-bottom: 1.8vw;
    }

    .article .source {
      margin-bottom: 0.8vw;
      font-size: 1vw;
      font-family: "Times New Roman", serif;
    }

    .article hr {
      border: none;
      border-top: 0.1vw solid #ccc;
      margin-bottom: 2vw;
    }

    .article .content p {
      margin-bottom: 1vw;
      text-indent: 2vw; 
      line-height: 1.5; 
      text-align: left; 
    }

    .article .content img {
      max-width: 50vw;
      margin-bottom: 1.5vw;
    }



  </style>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
  <div id="header">
    <img src="icon.png" alt="Logo">
    <h1>Science Outreach</h1>
  </div>
  <div id="header-bottom">
    <span class="scrolling-container">
      <span class="scrolling-text">
        <span class="bell">&#128227;</span> Welcome to the Earthquake Science Outreach. It is currently Beijing time<span id="current-time"></span>
      </span>
    </span>
    <a href="kepu.html">Return</a>
  </div>
  
  <div id="main">
    <div id="grid">
      <div class="grid-item" id="item2">
        <div class="article">
          <h2>Structural and Hidden Fault Detection Research in the Longmenshan and Chengdu Basin</h2>
          <p class="source">Article Source: Institute of Geology, China Earthquake Administration (Special Note: Any infringement issues will be promptly addressed upon contact for removal.)</p>
          <hr>
          <div class="content">
            <!-- Article content -->
            <p>In order to investigate the shallow crustal structure, spatial distribution, and activity of the Longmenshan Fault Zone and the Chengdu Basin, seismic exploration data for the Sichuan Basin and the foreland of the Longmenshan Mountains were made available to the Wenchuan Earthquake Scientific Expedition Team by China National Petroleum Corporation and China Petrochemical Corporation after the occurrence of the 5.12 Wenchuan earthquake. Through the reanalysis and interpretation of seismic exploration data, the structure of the foreland thrust sheet of the Longmenshan Mountains, the structure of the foreland basin, and the spatial distribution characteristics of fault structures were obtained. Based on this, the latest controlled source and high-resolution shallow seismic exploration methods were employed to detect hidden faults in the Chengdu Plain, obtaining the location, nature, and near-surface characteristics of these hidden faults. The research results provide important basic data for understanding the deep and shallow structural relationships in the region, seismic hazard assessment, and post-disaster reconstruction planning.</p>
  
            <p>1. Longmenshan and Foreland Basin Structure and Tectonic Studies</p>
  
            <p>Structural and fault spatial distribution information was obtained based on seismic profile data for the thrust sheet and foreland basin of the Longmenshan Mountains. The results show that the Longmenshan Fault Zone and the foreland hidden faults exhibit imbricate thrusting and overthrusting towards the Chengdu Basin. In the thrust sheet in front of the mountains, there is intense structural deformation, and reverse faults are developed, creating a series of tensional folds on both sides of the fault. The basal reverse fault in the Longmenshan Mountains appears to bifurcate, entering the ductile shale layer of the Triassic at the lower part and undergoing horizontal detachment and overthrusting in the foreland direction during tectonic transfer. During this tectonic transfer process, multiple branches of the sliding fault appear, either thrusting upward to the surface, forming thrust-overthrust anticlines or fault propagation folds, or forming structural triangle wedges. The Longquanshan Fault Zone is the eastern boundary of this compression transfer zone. It can be seen that there are no large active faults in the Chengdu Basin. The Longquanshan Fault Zone, which is the eastern boundary of the basin, disappears at shallow depths and vanishes above the detachment surface at the base of the Triassic. Therefore, there are no structural conditions for earthquakes with a magnitude greater than 7 in the Chengdu Basin.</p>
  
            <p>2. Hidden Fault Detection Research in the Chengdu Plain</p>
  
            <p>Fifteen shallow seismic profiles with a total length of 103.8 km were designed across the Dayi Fault, Pengzhou Fault, Guankou Fault, and Pujiang-Xinjin-Xindu Fault in the Chengdu Plain. Using the latest controlled source and high-resolution shallow seismic exploration methods, the location, nature, and near-surface characteristics of hidden faults in the Chengdu Plain were obtained. The research results provide evidence for post-disaster reconstruction planning, the selection of major lifeline project locations, and the avoidance of active fault zones during the reconstruction of public facilities such as schools and hospitals.</p>
  
            <p>The research results indicate that the Dayi Fault, Pengzhou Fault, and Mianzhu Fault are distributed in a left-staircase pattern in front of the Longmenshan Mountains (see figure). Among them, the Dayi Fault is mainly distributed in the Xinchang-Daoming area, terminating south of Chongzhou-Huaiyuan Road. The fault trends NE and dips NW, with no obvious activity since the late Pleistocene. The Pengzhou Fault is a NW-trending reverse fault, mainly distributed in the Junle-Huaiyuan area south of Yazi River. In the Zhupu-Pengzhou-Junle area, the fault cuts through Quaternary strata, with an estimated burial depth of about 20m at the upper fault point, preliminarily determined as an active fault since the late Pleistocene. In the Xudu-Huaiyuan section south of Jinma River, the fault only cuts through the Cretaceous strata below the Quaternary and has not been active since the Quaternary. The originally hypothesized Pujiang-Xinjin-Xindu Fault, passing through the Chengdu urban area, is mainly distributed between Danling-Pujiang-Xinjin and disappears south of Shuangliu. Between Shuangliu-Chengdu-Xindu, only locally exists small-scale faults with short extension lengths, and there are no large-scale, long-extending faults.</p>
            <img src="5.jpg" alt="Image 1">
            <!-- Other content -->
          </div>
        </div>
      </div>
    </div>
  </div>
  
          
      

      
      </div>
    </div>
  </div>

  <script>
    // JavaScript code
    function updateTime() {
      var now = new Date();
      var year = now.getFullYear();
      var month = now.getMonth() + 1;
      var date = now.getDate();
      var hours = now.getHours();
      var minutes = now.getMinutes();
      var seconds = now.getSeconds();
      
      var currentTime = year + "." + month + "." + date + " " + hours + ":" + minutes + ":" + seconds + "";
      document.getElementById("current-time").textContent = currentTime;
    }
    
    setInterval(updateTime, 1000); 
  </script>
</body>
</html>
