<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <style>
    /* CSS style*/
    body {
      font-family: "Times New Roman", serif;
      margin: 0;
      padding: 0;
    }
 
    #header {
      background-color: #0a87da;
      color: #e61406;
    
      display: flex;
      align-items: center;
      height: 10vw; 
      font-size: 2vw; 
      letter-spacing: 2vw; 
      border: 1vw solid #dab437; 
    }
    
    #header h1 {
      margin: 0;
      flex-grow: 1; 
      text-align: center;
    }
    
    #header img {
      height: 10vw;
      margin-right: 2vw; 
    }
    
    #header-bottom {
      background-color: #f8ec68;
      height: 2vw;
      border: 1vw solid #dab437; 
      display: flex;
      align-items: center;
      padding: 0 1vw;
      font-size: 1vw; 
      overflow: hidden;
      position: relative;
    }
    
    #header-bottom a {
      text-decoration: none; 
      color: rgb(14, 10, 10);
      font-family: "Times New Roman", serif;
      position: absolute;
      right: 1vw; 
    }
    
    #header-bottom .scrolling-container {
      position: relative; 
      width: 100%; 
      height: 100%; 
    }
    
    #header-bottom .scrolling-text {
      white-space: nowrap;
      animation: scrollText linear infinite;
      animation-duration: 5s;
      animation-timing-function: linear;
      position: absolute; 
      top: 0; 
      right: 5%; 
    }
    
    @keyframes scrollText {
      0% {
        transform: translateX(0%); 
      }
      100% {
        transform: translateX(-100%); 
      }
    }
    
    
    #main {
      background-color: #62c2e2;
      padding: 1vw;
      position: relative;
      width: 98%;
      height: 280vh;
    }
    
    .grid-item {
      background-color: #ddd;

      width: 50vw;
      width: 250vw;
      text-align: center;
      position: absolute;
    }
    
    #item2 {
      background-color: rgb(229, 233, 235);
      color: rgb(14, 10, 10);
      top: 0.1vw;
      left: 26vw;
     
      width: 50vw;
      font-family: "Times New Roman", serif;
      font-size: 1.4vw;
    }

    .article {
      padding: 2vw;
    }

    .article h2 {
      font-size: 1.8vw;
      font-weight: bold;
      margin-bottom: 1.8vw;
    }

    .article .source {
      margin-bottom: 0.8vw;
      font-size: 1vw;
      font-family: "Times New Roman", serif;
    }

    .article hr {
      border: none;
      border-top: 0.1vw solid #ccc;
      margin-bottom: 2vw;
    }

    .article .content p {
      margin-bottom: 1vw;
      text-indent: 2vw; 
      line-height: 1.5; 
      text-align: left; 
    }

    .article .content img {
      max-width: 50vw;
      margin-bottom: 1.5vw;
    }



  </style>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
  <div id="header">
    <img src="icon.png" alt="Logo">
    <h1>Science Outreach</h1>
  </div>
  <div id="header-bottom">
    <span class="scrolling-container">
      <span class="scrolling-text">
        <span class="bell">&#128227;</span> Welcome to the Earthquake Science Outreach. It is currently Beijing time<span id="current-time"></span>
      </span>
    </span>
    <a href="kepu.html">Return</a>
  </div>
  
  <div id="main">
    <div id="grid">
      <div class="grid-item" id="item2">
        <div class="article">
          <h2>Relocated Aftershocks and Epicenter Distribution Map</h2>
          <p class="source">Article Source: Geological Research Institute of China Earthquake Administration (Special Note: Any infringement issues will be promptly addressed upon contact for removal.)</p>
          <hr>
          <div class="content">
            <!-- Article content -->
            <p>Utilizing the broad-band mobile seismic array observation data from the western Sichuan seismic network and the phase data from emergency seismic observation stations after the earthquake, the aftershock sequence of the Wenchuan earthquake was accurately relocated using the double-difference seismic relocation method. The phase data used for the relocation of the aftershock sequence is composed of the emergency mobile seismograph aftershock observation data provided by the Sichuan seismic network and the phase data picked up by the mobile seismic array in western Sichuan. To ensure the reliability of the phase data for the relocation of the aftershock sequence, seismic events from May 12, 2008, to September 26, 2008, were selected from the seismic catalog provided by the Sichuan seismic network, which provided the source depth, and events with high signal-to-noise ratios were chosen based on the waveform records of the western Sichuan array for seismic event localization research. To avoid the impact of difficult-to-pick and inaccurate first-phase arrivals on the relocation accuracy, we restricted the participation of stations with an epicentral distance of less than 100 km and set a minimum recording station number of 8 for each earthquake. The final number of stations used for aftershock relocation was 126, with 3920 seismic events, totaling 109705 phases. A notable feature of this study is the extensive use of near-field data from the western Sichuan mobile seismic array. The mobile seismic array in western Sichuan covers about 2/3 of the length of the aftershock distribution area, with over 30 stations within 100 km of the main shock epicenter of the Wenchuan earthquake, and an average station spacing of about 20 km. Its station density is close to the distribution density of the emergency mobile seismograph stations after the earthquake, especially on the hanging wall of the Wenchuan earthquake fault, providing a much-improved distribution rationality for the Sichuan seismic network and the emergency mobile seismograph stations after the earthquake on the hanging wall of the fault. This is of great significance for the precise location of aftershock sequences. The relocated results show that the aftershock sequence of the Wenchuan earthquake ruptured from the southern edge of the Pengguan complex to the north. The main shock and its aftershock rupture zone is about 350 km long, about 20-30 km wide in most areas, and has a northwest-trending branch exceeding 60 km in length in the direction of Xiaoyudong to Lixian. The majority of aftershocks are distributed within the thrust nappe of the Longmenshan fault zone, indicating that the post-earthquake rupture mainly occurred within the Longmenshan fault zone. The width and spatial morphology of the aftershock distribution along the fault zone show strong segmentation and non-uniform characteristics, clearly demonstrating the controlling effect of fault structure on aftershock activity. Taking the top of the low-velocity crustal layer of the Songpan-Ganzi block as the bottom boundary, the aftershocks are mainly distributed in the high-velocity crustal layer on the eastern edge of the Longmenshan, within the depth range of 4-24 km, with the dominant depth range being 10-20 km.</p>
            <img src="1.jpg" alt="Image 1">
            <!-- Other content -->
          </div>
        </div>
      </div>
    </div>
  </div>
  
  

  <script>
    // JavaScript code
    function updateTime() {
      var now = new Date();
      var year = now.getFullYear();
      var month = now.getMonth() + 1;
      var date = now.getDate();
      var hours = now.getHours();
      var minutes = now.getMinutes();
      var seconds = now.getSeconds();
      
      var currentTime = year + "." + month + "." + date + " " + hours + ":" + minutes + ":" + seconds + "";
      document.getElementById("current-time").textContent = currentTime;
    }
    
    setInterval(updateTime, 1000); 
  </script>
</body>
</html>
