<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    /* CSS style */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
/* header style */
    #header {
      background-color: #0a87da;
      color: #090706;
      padding: 2vw; 
      display: flex;
      align-items: center;
      font-size: 4vw; 
      letter-spacing: 1vw; 
      font-family: 'Times New Roman', serif;
    }

    #header h3 {
      margin: 0;
      flex-grow: 1;
      text-align: center;
    }

    #header img {
      height: 7vw; 
      margin-right: 1vw; 
    }

    #header-bottom {
      background-color: rgb(201, 227, 237);
      height: 2vw; 
      border: 0.2vw solid #0a87da; 
      display: flex;
      align-items: center;
      padding: 0 1vw; 
      font-size: 1vw; 
      overflow: hidden;
      position: relative;
    }

    #header-bottom a {
      text-decoration: none;
      color: rgb(22, 19, 19);
      font-family: "Times New Roman", serif;
      position: absolute;
      right: 1vw; 
    }

    #header-bottom .scrolling-container {
      position: relative;
      width: 100%;
      height: 100%;
      color: rgb(232, 12, 27);
    }

    #header-bottom .scrolling-text {
      white-space: nowrap;
      animation: scrollText linear infinite;
      animation-duration: 5s;
      animation-timing-function: linear;
      font-family: "Times New Roman", serif;
      position: absolute;
      top: 0;
      right: 10%;
      color: rgb(209, 32, 32);
    }

    @keyframes scrollText {
      0% {
        transform: translateX(0%);
      }
      100% {
        transform: translateX(-100%);
      }
    }

    #main {
      background-color: rgb(11, 129, 193);
      padding: 1vw; 
      position: relative;
      width: 98%;
      height: 230vh; 
      z-index: 0;
      font-family: 'Times New Roman', serif;
    }

    .grid-item {
      background-color: rgb(245, 247, 248);
      padding: 2vw;
      width: 50vw; 
      height: 150vw;
      text-align: center;
      position: absolute;
    }
 /* "Hot News Section" */
    #item1 {
      background-color: rgb(211, 230, 239);
      color: rgb(17, 15, 15);
      top: 0;
      left: 0;
      height: 26vw; 
      width: 22vw;
      text-align: center;
      font-family: 'Times New Roman', serif;
     
    }
    #item1 h1 {
  text-align: center;
  margin-top: 0;
  margin-left: 0;
  font-size: 1.9vw; 
}

#image-container {
  position: absolute;
  width: 26vw;
  height: 27vw; 
  overflow: hidden;
  left: 0;
  top: 6vw; 
}

.slideshow-image {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  transition: opacity 1s ease-in-out;
  width: 100%;
  height: 90%;
}

.slideshow-image.active {
  opacity: 1;
}
 /* Answer Sheet */
#item2 {
  background-color: rgb(102, 198, 243);
  color: rgb(17, 13, 16);
  top: 0;
  left: 26vw; 
  height: 2vw; 
  width: 34vw; 
  font-family: 'Times New Roman', serif;
  font-size: 1.9vw; 
}

@keyframes font-scale {
  0% {
    font-size: 1.5vw; 
  }
  50% {
    font-size: 2.5vw;
  }
  100% {
    font-size: 1.5vw; 
  }
}
 /* Self-Help Column */
#item18 {
  background-color: rgb(211, 230, 239);
  color: rgb(19, 12, 12);
  top: 0;
  left: 64vw; 
  width: 32.333vw; 
  height: 27.5vw; 
  padding: 1.25vw; 
  font-size: 0.90vw; 
  font-family: 'Times New Roman', serif;
  
}

#item18 h2 {
  margin-bottom: 0.8vw; 
}

#item18 hr {
  border: none;
  border-top: 0.2vw solid rgb(15, 14, 14); 
  margin-bottom: 0.4vw; 

}

.link-container18 {
  
  gap: 1.1vw; 
 
}

.link-item18 {
  text-decoration: none;
  color: rgb(18, 3, 3);
  font-size: 1.4vw;
  display: block;
  font-family: 'Times New Roman', serif;
  text-align: left;
  line-height: 2.0;
}




 /* Earthquake Distribution Overview Section */
#item7 {
  background-color: rgb(102, 198, 243);
  color: rgb(0, 0, 0);
  top: 30vw; 
  left: 0;
  width: 22vw;
  height: 1vw; 
  font-size: 1.8vw; 
  text-align: center;
  font-family: 'Times New Roman', serif;
}
 /* Answer Sheet */
#item8 {
  background-color: rgb(102, 198, 243);
  color: rgb(23, 18, 18);
  top: 30vw;
  left: 26.2vw; 
  width: 33.6vw; 
  height: 1vw; 
  font-family: 'Times New Roman', serif;
  font-size: 1.8vw; 
}
/* Literature Column Style*/
#item9 {
  background-color: rgb(102, 198, 243);
  color: rgb(15, 11, 11);
  top: 30vw; 
  left: 64vw; 
  width: 30.8vw; 
  height: 1vw; 
  font-family: 'Times New Roman', serif;
  font-size: 1.8vw; 
}


/* Earthquake Distribution Region Link Style*/
#item10 {
  background-color: rgb(211, 230, 239);
  color: rgb(19, 11, 11);
  top: 35.1vw; 
  left: 0;
  width: 22vw; 
  height: 36vw; 
  font-size: 1.0vw; 
  font-family: 'Times New Roman', serif;
}

#item10 h2 {
  margin-bottom: 0.1vw;
  font-size: 0.5vw; 
  font-weight: bold;
  font-family: 'Times New Roman', serif;
}

#item10 hr {
  border: none;
  border-top: 0.2vw solid rgb(8, 7, 7); 
  margin-bottom: 0.4vw; 
}

#item10 .link-container {
  display: flex;
  flex-direction: column;
  gap: 1.2vw; 
  text-decoration: none;
}

#item10 .link-item10 {
  display: flex;
  align-items: center;
  color: rgb(27, 6, 6);
  font-size: 0.7vw; 
  margin-bottom: 0.5vw; 
  text-decoration: none;
  font-family: "黑体", cursive;
  font-family: 'Times New Roman', serif;
}

#item10 .link-item10 i {
  margin-right: 1.2vw; 
  text-decoration: none;
}

#item10 .link-item10 {
  text-decoration: none;
}

#item10 .link-item10 i {
  border-bottom: none;
}
/* Literature Column Style*/
#item12 {
  background-color: rgb(211, 230, 239);
  color: rgb(25, 15, 15);
  top: 35.1vw; 
  left: 64vw; 
  width: 31vw; 
  height: 36vw; 
  text-align: left;
}
#item12 a {
  display: block; 
  margin-bottom: 10px; 
  text-decoration: none;
  color: rgb(25, 15, 15);
  font-size: 0.8vw;
  font-family: 'Times New Roman', serif;
}

/* Other Products of Earthquakes Zone*/
#item19 {
  background-color: rgb(102, 198, 243);
  color: rgb(13, 9, 9);
  top: 75.2vw;
  left: 0;
  width: 23.5vw; 
  height: 1.25vw; 
  font-family: 'Times New Roman', serif;
  font-size: 1.6vw; 
}
/* Expand Your Knowledge Section*/
#item14 {
  background-color: rgb(102, 198, 243);
  color: rgb(14, 14, 15);
  top: 75.2vw; 
  left: 27.6vw; 
  width: 30.5vw; 
  height: 1.25vw; 
  font-family: 'Times New Roman', serif;
  font-size: 1.6vw; 
}
/* Key Earthquake Websites*/
#item3 {
  background-color: rgb(102, 198, 243);
  color: rgb(6, 4, 4);
  top: 75.2vw; 
  left: 62.2vw; 
  height: 1.25vw; 
  width: 32.8vw; 
  font-family: 'Times New Roman', serif;
  font-size: 1.0vw; 
  letter-spacing: 0.01vw; 
  animation: font-scale 2s infinite;
}
.star-black {
  color: #d1a618;
}






/* Other Products of Earthquakes */
#item20 {
  background-color: rgb(211, 230, 239);
  color: rgb(31, 19, 19);
  
  width: 66.25vw; 
  text-align: center;
  top: 80.6vw; 
  left: 0vw; 
 
  width: 23.5vw;  
  height: 22vw; 
  font-size: 0.7vw;
  text-align: left;
  font-family: 'Times New Roman', serif;
}

#item20 a {
  display: block;
  text-decoration: none;
  color: inherit;
  line-height: 1.5;
  position: relative;
  padding-left: 1.25vw; 
  margin-bottom: 0.02vw; 
}

#item20 a:before {
  content: "»";
  position: absolute;
  left: 0;
}

/* Expand Your Knowledge Section */
#item17 {
  background-color: rgb(211, 230, 239);
  color: white;
  top: 79.6vw; 
  left: 26.6vw; 
  width: 30.5vw;
  height: 22vw; 
  position: relative; 
  font-size: 0.7vw; 
}

#item17 a {
  display: block;
  margin-bottom: 1.5vw; 
  text-decoration: none;
  color: rgb(29, 20, 20);
  text-align: left; 
}

#item17 a .icon-sun {
  display: inline-block;
  vertical-align: middle;
  margin-right: 1vw; 
}

#item17 a .link-text {
  display: inline-block;
  vertical-align: middle;
 
}
/* Style of International Earthquake Website Links Section*/
#item6 {
  background-color: rgb(211, 230, 239);
  color: rgb(241, 20, 20);
  top: 80.6vw; 
  left: 62.2vw; 
  width: 32.8vw; 
  height: 22vw; 
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  font-family: 'Times New Roman', serif;
  text-align: left;
}

.link-item6 {
  margin-bottom: 0.7vw; 
  color: rgb(17, 16, 16);
  text-decoration: none;
  display: flex;
  align-items: center;
  animation: text-shake 1s infinite;
}

.link-icon6 {
  margin-right: 0.2vw; 
}







#item16 {
  background-color: rgb(211, 230, 239);
  color: white;
  top: 160vw; /* 使用vw作为相对单位 */
  left: 0;
  width: 20vw; /* 使用vw作为相对单位 */
  height: 21.25vw; /* 使用vw作为相对单位 */
}
#item11 {
  background-color: rgb(211, 230, 239);
  color: white;
  top: 80vw; /* 使用vw作为相对单位 */
  left: 76.125vw; /* 使用vw作为相对单位 */
  width: 118.125vw; /* 使用vw作为相对单位 */
  height: 64.375vw; /* 使用vw作为相对单位 */
}   
#item4 {
  background-color: rgb(211, 230, 239);
  color: white;
  top: 2vw; /* 使用vw作为相对单位 */
  left: 0;
  width: 20vw; /* 使用vw作为相对单位 */
}





#item13 {
  background-color: rgb(211, 230, 239);
  color: white;
  top: 160vw; /* 使用vw作为相对单位 */
  left: 0;
  width: 20vw; /* 使用vw作为相对单位 */
  height: 1.25vw; /* 使用vw作为相对单位 */
}



#item15 {
  background-color: rgb(211, 230, 239);
  color: rgb(14, 13, 13);
  top: 0;
  left: 63vw; /* 使用vw作为相对单位 */
  width: 20vw; /* 使用vw作为相对单位 */
  height: 1.25vw; /* 使用vw作为相对单位 */
  font-family: "LiSu", cursive;
  font-size: 2.3vw; /* 使用vw作为相对单位 */
}




 /* 继续为其他区域添加样式规则，按需增加 */

#footer {
  background-color: #333;
  color: #fff;

  text-align: center;
  position: absolute;
  bottom: 0;
  height: 15vw;
  width: 98.9vw; 
  left: 0;
  top: 120vw; 
  font-family: 'Times New Roman', serif;
  font-size: 1.0vw; 
}

.link-grid {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-gap: 1.5vw;
  justify-items: center; 
  align-items: center; 
  font-size: 0.5vw; 
}

.link-item {
  text-decoration: none; 
  color: #fff;
  font-size: 1vw;
}
 /* Answer Style Section */
.c1 {
  background-color: rgb(211, 230, 239);
  padding: 0.3vw;
  position: absolute;
  top: 48.4vw; 
  left: 45vw; 
  width: 36.9vw; 
  height: 39.5vw; 
  transform: translateX(-50%);
  text-align: center;
  z-index: 9999;
  overflow: hidden;
  font-family: 'Times New Roman', serif;
}

.c1::before {
  content: "";
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  transform: rotate(0deg);
  animation: rotateLight 5s linear infinite;
}
#start-button {

background-color: #ff0000;
color: #539fc3;
font-size: 1.25vw; 
padding: 0.625vw 1.25vw; 
border: none;
border-radius: 0.3125vw; 
}

#start-button:hover {

background-color: #ff3333;
}

@keyframes glowingShadow {
0% {
  box-shadow: 0 0 0.3125vw #55bae9;
}
50% {
  box-shadow: 0 0 0.625vw #57bcde, 0 0 1.25vw #539fc3, 0 0 1.875vw #4da4d3;
}
100% {
  box-shadow: 0 0 0.3125vw #47b0d0;
}
}
#question {
  font-size: 0.25vw; 
  margin-bottom: 0.3vw; 
  text-align: center;
  font-family: "LiSu", cursive;
  z-index: 99999;
}

h1 {
  text-align: center;
  position: relative;

  font-size: 1.5vw;
  color: #151313;
  font-family: 'Times New Roman', serif;
}



#timer {
  font-size: 0.9375vw; 
  margin-bottom: 0.625vw; 
  z-index: 99999;
}

#message {
  font-weight: bold;
  margin-bottom: 0.625vw; 
  text-align: center;
  z-index: 99999;
}

.success {
  color: green;
}

.error {
  color: red;
}

.score {
  text-align: center;
  font-weight: bold;
  display: none;
}


.option2 {
  margin-top: 9.3vw; 
  margin-left: 4.3vw; 
  cursor: pointer;
  z-index: 9999999999;
 
  border: 0.0375vw solid #dc0e0e; 
  border-radius: 0.6625vw; 
}

.option2::before {
  content: "";
  display: inline-block;
  font-family: 'Times New Roman', serif;
  font-weight: 500; 
  font-size: 0.125vw; 
  margin-right: 0.03125vw; 
}



.show-options {
  display: flex !important;
  justify-content: space-between;
}







/* Scenario Drama Area Style*/
.container2 {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 22vw; 
  top: 18vw;
  left: 24.5vw; 
  width: 36vw; 
  margin: 1.5625vw; 
  z-index: 99;
  background-color: rgb(211, 230, 239);
  border: 0.9375vw solid #0a87da; 
}
#start2 {
  font-size: 3.75vw; 
  margin-top: 3.75vw; 
  width: 5.625vw; 
  border: 0.9375vw solid rgb(77, 195, 238);
  border-radius: 1.25vw; 
  background-color: rgb(77, 195, 238);
  z-index: 9999999999;
  transition: box-shadow 1s;
}

#start2:hover {
  box-shadow: 0 0 1.25vw 1.25vw rgba(77, 195, 238, 0.8);
}

#start2 i {
  color: rgb(19, 7, 7);
  z-index: 9999999999;
}
#image {
  margin-top: 0.3625vw; 
  display: none;
  width: 100%;
  height: 80%;
  object-fit: fill;
}

#next {
  position: absolute;
  top: 0.625vw; 
  right: 0.625vw;
  font-size: 1.4375vw; 
  font-weight: bold;
  cursor: pointer;
  display: none;
}

.options2 {
  position: absolute;
  top: -9.375vw; 
  left: -3.75vw; 
  display: none;
  color: #b00a0a;
  font-size: 1.5625vw; 
  font-family: 'Times New Roman', serif;
  z-index: 9999999999;
  text-shadow: 0 0 0.3125vw #ff0000;
}
#end-message {
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 1.75vw;
  font-weight: bold;
  display: none;
  color: #c01717;
  
}
#refresh {
  position: absolute;
  top: 10.375vw;
  left: 8.5625vw; 
  display: none;
  z-index: 9999999999;
  font-size: 1.75vw; 
  
  color: #c01717;
}

#options {
  list-style-type: none;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start; 
  justify-content: center; 
  font-size: 0.5vw; 
  z-index: 99999;
  font-family: 'Times New Roman', serif;
}

#options li {
  margin-bottom: 1vw;
  display: flex;
  justify-content: flex-start;
  align-items: center; 
  z-index: 99999;
}

#options button {
  visibility: hidden;
  margin-left: 5.25vw; 
  margin-top: 0.15625vw;
  z-index: 99999;
  font-size: 0.9375vw; 
  color: #c74227;
  width: 0.84375vw; 
  height: 0.78125vw; 
  font-family: 'Times New Roman', serif;

}

  </style>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
  <div id="header">
    <img src="icon.png" alt="Logo">
    <h3>Science Outreach</h3>
  </div>
  <div id="header-bottom">
    <span class="scrolling-container">
      <span class="scrolling-text">
        <span class="bell">&#128227;</span> Welcome to the Earthquake Science Outreach. It is currently Beijing time<span id="current-time"></span>
      </span>
    </span>
    <a href="../index1.html">Return to homepage</a>
  </div>


  <div class="c1">
    
    <h1>Little Answering Prodigy</h1>
    <div id="gameArea">
      <button id="startBtn">start</button>
      <div id="question"></div>
      <ul id="options">
        <li><button></button></li>
        <li><button></button></li>
        <li><button></button></li>
        <li><button></button></li>
      </ul>
      <div id="timer"></div>
      <div id="message"></div>
      <div class="score" id="scoreContainer">score: <span id="scoreText">0</span></div> 


   
    </div>
  </div>

  <div class="container2">
    <button id="start2"><i class="fas fa-play"></i></button>
    <img id="image" src="" alt="Image">
    <div id="next"><i class="fas fa-arrow-circle-right"></i></div>
    <div class="options2">
        <div class="option2">indoors</div>
        <div class="option2">cinema</div>
        <div class="option2">supermarket</div>
        <div class="option2">outdoor</div>
    </div>
 
  
    <div id="end-message">You have finished watching this plot</div>
    <div id="refresh">About to refresh:<span id="countdown">3</span> s</div>
  </div>


  <div id="main">
    <div id="grid">
      

      <div class="grid-item" id="item1">
        <h1 style="color: rgb(28, 25, 25);">Hot News</h1>
        <div id="image-container">
          <a class="slideshow-link" href="https://www.cea.gov.cn/cea/xwzx/zyzt/5717406/index.html">
            <img class="slideshow-image" src="new3.png" alt="Slideshow Image">
          </a>
          <a class="slideshow-link" href="https://weibo.com/ttarticle/p/show?id=2309404905026286911672">
            <img class="slideshow-image" src="new2.jpg" alt="Slideshow Image">
          </a>
          <a class="slideshow-link" href="https://weibo.com/u/3904123091?profile_ftype=1&is_all=1#_0">
            <img class="slideshow-image" src="new1.png" alt="Slideshow Image">
          </a>
        
        </div>
      </div>
      
      
      
      



      <div class="grid-item" id="item2">
        <i class="fas fa-film"></i> Children's Cartoon Mini Theater <i class="fas fa-film"></i>
      </div>
     
      <div class="grid-item" id="item3">
        <span class="fas fa-star star-black"></span>
    
        Important Seismic Websites
      </div>
      



      
     
      <div class="grid-item" id="item6">
        <a href="http://www.isc.ac.uk/" class="link-item6"><span class="link-icon6">&#128279;</span> International Seismological Centre (ISC)</a>
        <a href="http://www.iaspei.org/" class="link-item6"><span class="link-icon6">&#128279;</span> International Association of Seismology and Physics of the Earth's Interior (IASPEI)</a>
        <a href="http://www.iris.edu/about/GSN/index.htm" class="link-item6"><span class="link-icon6">&#128279;</span> Global Seismographic Network (GSN)</a>
        <a href="http://www.emsc-csem.org/" class="link-item6"><span class="link-icon6">&#128279;</span> European-Mediterranean Seismological Centre</a>
        <a href="http://www.seismo.ethz.ch/" class="link-item6"><span class="link-icon6">&#128279;</span> Swiss Seismological Service</a>
        <a href="http://www.iris.edu/" class="link-item6"><span class="link-icon6">&#128279;</span> Incorporated Research Institutions for Seismology (IRIS)</a>
        <a href="http://www.usgs.gov/" class="link-item6"><span class="link-icon6">&#128279;</span> United States Geological Survey (USGS)</a>
        <a href="http://earthquake.usgs.gov/contactus/golden/neic.php" class="link-item6"><span class="link-icon6">&#128279;</span> National Earthquake Information Center (NEIC)</a>
        <a href="http://www.fdsn.org" class="link-item6"><span class="link-icon6">&#128279;</span> Incorporated Research Institutions for Seismology (IRIS) - Federation of Digital Broad-Band Seismograph Networks (FDSN)</a>
        <a href="http://www.iugg.org" class="link-item6"><span class="link-icon6">&#128279;</span> International Union of Geodesy and Geophysics (IUGG)</a>
    </div>
    



    <div class="grid-item" id="item7">
      <i class="fas fa-globe"></i> Seismic Distribution Map
    </div>
     
      <div class="grid-item" id="item8">
        <i class="fas fa-gamepad"></i> Knowledge Quiz
      </div>
      

      <div class="grid-item" id="item9">
        <i class="fas fa-eye"></i> Earthquakes in Literature
      </div>
      
 

      <div class="grid-item" id="item19">
        <i class="fas fa-plus"></i> Other Products of Earthquakes
      </div>
      

      <div class="grid-item" id="item20">
        <a href="1.html">Aftershocks and Epicenter Distribution Map after Repositioning</a>
        <a href="2.html">Structure and Activity of the Longmenshan Fault Zone</a>
        <a href="3.html">Deep Earth Physical Structure of the Wenchuan Earthquake and Longmenshan Fault Zone</a>
        <a href="4.html">Co-Seismic Displacement Field of the 2008 Wenchuan 8.0 Magnitude Earthquake Obtained from GPS Observations</a>
        <a href="5.html">Research on the Structure and Hidden Fault Detection of Longmenshan and Chengdu Basin</a>
        <a href="6.html">Basic Information of China Seismic Network</a>
        <a href="7.html">Data Sharing Service Benchmark Network of China's Mainland Structural Environment Monitoring Network</a>
        <a href="8.html">Data Sharing Service Regional Network of China's Mainland Structural Environment Monitoring Network</a>
        <a href="https://www.gb18306.net/">Seismic Parameter Zoning Map of China</a>
        <a href="https://data.earthquake.cn/datashare/website/data/cc_response.jsp">Instrument Response of Seismic Stations in the Capital Circle</a>
        <a href="https://data.earthquake.cn/datashare/website/stdate_map.jsp?page=gamit">Gamit Time Series</a>
        <a href="https://data.earthquake.cn/datashare/website/stdate_map.jsp?page=podap">Podap Time Series</a>
        <a href="https://data.earthquake.cn/datashare/report.shtml?PAGEID=disastershow">China Disaster Data</a>
        <a href="https://data.earthquake.cn/data/video/video_index.jsp">Seismic Technology Video Materials</a>
    </div>
    


      <div class="grid-item" id="item10">
        <h2>Earthquakes in China and Surrounding Areas</h2>
        <hr style="border-color: rgb(19, 16, 16);">
        <div class="link-container">
          <a href="zhuantu7.html" class="link-item10"><i class="fas fa-star"></i> Distribution Map of Magnitude 7 Earthquakes</a>
          <a href="zhuantu6.html" class="link-item10"><i class="fas fa-star"></i> Distribution Map of Magnitude 6 Earthquakes</a>
          <a href="zhuantu5.html" class="link-item10"><i class="fas fa-star"></i> Distribution Map of Magnitude 5 Earthquakes</a>
          <a href="zhuantu4.html" class="link-item10"><i class="fas fa-star"></i> Distribution Map of Magnitude 4 Earthquakes</a>
          <a href="zhuantu3.html" class="link-item10"><i class="fas fa-star"></i> Distribution Map of Magnitude 3 Earthquakes</a>
          <a href="zhuantu2.html" class="link-item10"><i class="fas fa-star"></i> Distribution Map of Magnitude 2 Earthquakes</a>
          <a href="zhuantu1.html" class="link-item10"><i class="fas fa-star"></i>Distribution Map of Magnitude 1 Earthquakes</a>

        </div>
        <h2>Global Major Earthquakes</h2>
        <hr style="border-color: rgb(20, 23, 24);">
        <div class="link-container">
          <a href="quanqiu.html" class="link-item10"><i class="fas fa-star"></i> Distribution Map of Earthquakes Magnitude 7 and Above</a>
        </div>
    
        <h2>Global Seismic Activity Zones</h2>
        <hr style="border-color: rgb(14, 12, 12);">
        <div class="link-container">
          <a href="qu1.html" class="link-item10"><i class="fas fa-star"></i> Global Earthquake Data Distribution in the Past Week</a>
          <a href="qu2.html" class="link-item10"><i class="fas fa-star"></i> Global Earthquake Data Distribution in the Last Fifteen Days</a>
          <a href="qu3.html" class="link-item10"><i class="fas fa-star"></i> Global Earthquake Data Distribution in the Past Month</a>
          <a href="qu4.html" class="link-item10"><i class="fas fa-star"></i> Global Earthquake Data Distribution in the Past Year</a>
    
          
        </div>
      </div>
      
     

      <div class="grid-item" id="item12">
        <a href="eye1.html"><i class="fas fa-play"></i> Analysis of Historical Monitoring Data in the Wudalianchi Volcanic Area</a>
        <a href="eye2.html"><i class="fas fa-play"></i> Small Quakes Do Not Harm, Medium Quakes Can Be Repaired, Large Quakes Do Not Collapse</a>
        <a href="eye3.html"><i class="fas fa-play"></i> Why Does the Tower Tip Break? - A Brief Discussion on Earthquake Whip Effect</a>
        <a href="eye4.html"><i class="fas fa-play"></i> How to Assess and Quickly Obtain Earthquake Disaster Information</a>
        <a href="eye5.html"><i class="fas fa-play"></i> Station Layout Scheme and Evaluation Method of Earthquake Early Warning System in the Near Fault Zone Railway</a>
        <a href="eye6.html"><i class="fas fa-play"></i> Study on the Influence of Near-Fault Pulse-Type Ground Motion on Damage Characteristics of Gravity Dam</a>
        <a href="eye7.html"><i class="fas fa-play"></i> A Stochastic Model of Near-Fault Ground Motion and Its Parameter Identification</a>
        <a href="eye8.html"><i class="fas fa-play"></i> Unveiling the Mysterious Veil of Seismic Sedimentology</a>
        <a href="eye9.html"><i class="fas fa-play"></i> Review and Prospect of Fault Interaction and Earthquake Triggering Mechanism Research</a>
        <a href="eye10.html"><i class="fas fa-play"></i> Hands-On Reading: An Analysis of the Propaganda Effect When Popular Science Changes from 2D to 3D, Taking Interactive Stereoscopic Books as an Example for Disaster Prevention and Reduction</a>
        <a href="eye11.html"><i class="fas fa-play"></i> Identification of Representative Sliding Surfaces under Seismic Action and Determination of System Reliability</a>
        <a href="eye12.html"><i class="fas fa-play"></i> Research on Optimization Method of Emergency Logistics Distribution System Model for Earthquake Disasters</a>
        <a href="eye13.html"><i class="fas fa-play"></i> What is the Difference between Earthquake Early Warning and Earthquake Prediction?</a>
        <a href="eye14.html"><i class="fas fa-play"></i> Advances in Full Waveform Inversion in Seismology</a>
        <a href="eye15.html"><i class="fas fa-play"></i> History, Current Status, and Challenges of Probabilistic Analysis of Seismic Activity</a>
        <a href="eye16.html"><i class="fas fa-play"></i> Analysis of the Impact of Correlation between Seismic Intensity Parameters on the Hazard of Earthquake-Induced Landslides</a>
        <a href="eye17.html"><i class="fas fa-play"></i> Research Progress on Seismological Imaging of Cross-Sectional Structure in the Mantle Transition Zone</a>
        <a href="eye18.html"><i class="fas fa-play"></i> Research on Method for Selecting Input Earthquake Waves Considering Structural Nonlinearity in Vulnerability Analysis</a>
    </div>
    
      </div>
      
   
      <div class="grid-item" id="item14">
        <i class="fas fa-book"></i> Expanded Knowledge
      </div>
       
      
    
     
      <div class="grid-item" id="item17">
        <a href="171.html">
            <span class="icon-sun"><i class="fas fa-sun"></i></span>
            <span class="link-text">Similarities Between Earthquakes and Slow Slip Events</span>
        </a>
        <a href="172.html">
            <span class="icon-sun"><i class="fas fa-sun"></i></span>
            <span class="link-text">Integration of Deep Learning with Seismology</span>
        </a>
        <a href="https://www.ief.ac.cn/upload/a5fffe35-d881-45ac-98db-0dae5c0b3593/a6f316bb-ccec-44c9-afdd-8916ca6ee939.pdf">
            <span class="icon-sun"><i class="fas fa-sun"></i></span>
            <span class="link-text">Advances and Prospects in Induced Earthquake Research</span>
        </a>
        <a href="https://www.ief.ac.cn/upload/a5fffe35-d881-45ac-98db-0dae5c0b3593/976514aa-fbd0-4ff5-ae77-80b3dafe48c3.pdf">
            <span class="icon-sun"><i class="fas fa-sun"></i></span>
            <span class="link-text">Maximum Magnitude of Earthquakes Induced by Constrained Fluid Injection</span>
        </a>
        <a href="https://www.ief.ac.cn/upload/a5fffe35-d881-45ac-98db-0dae5c0b3593/96bc8486-1127-43ca-8a32-fdeaeadad772.pdf">
            <span class="icon-sun"><i class="fas fa-sun"></i></span>
            <span class="link-text">Earthquakes in Earthquakes: Patterns in Complex Rupture</span>
        </a>
        <a href="https://www.ief.ac.cn/upload/a5fffe35-d881-45ac-98db-0dae5c0b3593/195fe5b3-6cea-4bed-b4a2-df2060d51b26.pdf">
            <span class="icon-sun"><i class="fas fa-sun"></i></span>
            <span class="link-text">New Fault Models Help Understand the Mechanism of Earthquake Clusters</span>
        </a>
        <a href="https://www.ief.ac.cn/upload/a5fffe35-d881-45ac-98db-0dae5c0b3593/1ce92386-be3a-4aa9-82cc-3f7a9c4d989f.pdf">
            <span class="icon-sun"><i class="fas fa-sun"></i></span>
            <span class="link-text">Induced Risk Value: Risk of Injection-Induced Earthquakes from Low Probability, High Impact Events</span>
        </a>
        <a href="https://www.ief.ac.cn/upload/a5fffe35-d881-45ac-98db-0dae5c0b3593/a432a5f2-0a74-4c0d-9e15-ac6c9ff49646.pdf">
            <span class="icon-sun"><i class="fas fa-sun"></i></span>
            <span class="link-text">Improving Earthquake Predictions during Swarm Periods with a Duration Model</span>
        </a>
    </div>
    
     

      <div class="grid-item" id="item18">
        <h2>Self-Rescue Knowledge Mini Column</h2>
        <hr>
        <div class="link-container18">
          <a href="zijiu1.html" class="link-item18"><span class="icon18">&#128214;</span> Fundamental Earthquake Knowledge</a>
          <a href="zijiu2.html" class="link-item18"><span class="icon18">&#128214;</span> When encountering an earthquake at night</a>
          <a href="zijiu3.html" class="link-item18"><span class="icon18">&#128214;</span> Indoor Safety and Evacuation Techniques</a>
          <a href="zijiu4.html" class="link-item18"><span class="icon18">&#128214;</span> Outdoor Safety and Evacuation Strategies</a>
          <a href="zijiu5.html" class="link-item18"><span class="icon18">&#128214;</span> First Aid and Injury Management</a>
          <a href="zijiu6.html" class="link-item18"><span class="icon18">&#128214;</span> Material Reserves</a>
          <a href="zijiu7.html" class="link-item18"><span class="icon18">&#128214;</span> Post-Disaster Recovery and Reconstruction</a>
          <a href="zijiu8.html" class="link-item18"><span class="icon18">&#128214;</span> Psychological Care and Community Preparedness</a>
        </div>
      </div>
      
      
    </div>
    <div id="footer">
      <h2>Provincial Seismological Bureaus</h2>
      <div class="link-grid">
          <a href="https://www.bjdzj.gov.cn/" class="link-item">Beijing</a>
          <a href="https://tjdzj.gov.cn/" class="link-item">Tianjin</a>
          <a href="http://www.hbdzj.gov.cn/" class="link-item">Hebei</a>
          <a href="http://www.shxdzj.gov.cn/index.html" class="link-item">Shanxi</a>
          <a href="http://www.nmgdzj.gov.cn" class="link-item">Neimenggu</a>
          <a href="http://www.lndzj.gov.cn" class="link-item">Liaoning</a>
          <a href="http://dzj.jl.gov.cn/" class="link-item">Jilin</a>
          <a href="http://www.hea.gov.cn/" class="link-item">Heilongjiang</a>
          <a href="https://www.shdzj.gov.cn" class="link-item">Shanghai</a>
          <a href="http://www.jsdzj.gov.cn/" class="link-item">Jiangsu</a>
          <a href="http://www.zjdz.gov.cn" class="link-item">Zhejiang</a>
          <a href="http://www.ahdzj.gov.cn/" class="link-item">Anhui</a>
          <a href="http://www.fjdzj.gov.cn" class="link-item">Fujian</a>
          <a href="http://www.jxsdzj.gov.cn/" class="link-item">Jiangxin</a>
          <a href="http://www.sddzj.gov.cn/" class="link-item">Shandong</a>
          <a href="https://www.hendzj.gov.cn/" class="link-item">Henan</a>
          <a href="http://www.eqhb.gov.cn" class="link-item">Hubei</a>
          <a href="http://www.hundzj.gov.cn/" class="link-item">Hunan</a>
          <a href="http://www.gddzj.gov.cn" class="link-item">Guangdong</a>
          <a href="http://www.gxdzj.gov.cn/" class="link-item">Guangxi</a>
          <a href="https://www.haindzj.gov.cn" class="link-item">Hainan</a>
          <a href="http://www.cqdzj.gov.cn/" class="link-item">Chongqing</a>
          <a href="https://www.scdzj.gov.cn" class="link-item">Sichuan</a>
          <a href="https://www.gzsdzj.gov.cn/" class="link-item">Guizhou</a>
          <a href="http://yndzj.gov.cn" class="link-item">Yunnan</a>
          <a href="https://www.xizdzj.gov.cn/" class="link-item">Tibet</a>
          <a href="http://www.sxdzj.gov.cn/" class="link-item">Shaanxi</a>
          <a href="https://www.gsdzj.gov.cn/" class="link-item">Gansu</a>
          <a href="https://www.qhdzj.gov.cn" class="link-item">Qinghai</a>
          <a href="http://www.nxdzj.gov.cn/" class="link-item">Ningxia</a>
          <a href="http://www.xjdzj.gov.cn/" class="link-item">Xinjiang</a>
      </div>
  </div>
  
      
      </div>
    </div>
  </div>

  <script>
// JavaScript code
//beijing time updata
    function updateTime() {
      var now = new Date();
      var year = now.getFullYear();
      var month = now.getMonth() + 1;
      var date = now.getDate();
      var hours = now.getHours();
      var minutes = now.getMinutes();
      var seconds = now.getSeconds();
      
      var currentTime = year + "." + month + "." + date + " " + hours + ":" + minutes + ":" + seconds + "";
      document.getElementById("current-time").textContent = currentTime;
    }
    
    setInterval(updateTime, 1000); 
const questions = [
  {
    question: 'What causes an earthquake?',
    options: ['Hurricane', 'Crustal movement', 'Heavy rain', 'Tsunami'],
    answer: 'Crustal movement'
  },

  {
    question: 'What is the epicenter of an earthquake?',
    options: ['Inner layers of the Earth', 'Path of seismic waves', 'Location where the earthquake occurs', 'Magnitude caused by the earthquake'],
    answer: 'Location where the earthquake occurs'
  },

  {
    question: 'What does the magnitude of an earthquake measure?',
    options: ['Frequency of earthquakes', 'Depth of earthquakes', 'Scale of earthquakes', 'Duration of earthquakes'],
    answer: 'Scale of earthquakes'
  },

  {
    question: 'Where is the safest place during an earthquake?',
    options: ['Open space outside', 'Under a door frame indoors', 'Near a window', 'In a corner indoors'],
    answer: 'Open space outside'
  },

  {
    question: 'What action should be taken during an earthquake?',
    options: ['Take cover and find shelter', 'Leave the building quickly', 'Quickly leave the city', 'Stand by the window and observe'],
    answer: 'Take cover and find shelter'
  },

  {
    question: 'What is a common precursor to an earthquake?',
    options: ['Flashing lights', 'Strong winds', 'Volcanic eruption', 'Ground shaking'],
    answer: 'Ground shaking'
  },

  {
    question: 'What is an aftershock?',
    options: ['Small earthquakes near the epicenter', 'Precursors to earthquakes', 'Floods caused by earthquakes', 'Path of seismic waves'],
    answer: 'Small earthquakes near the epicenter'
  },

  {
    question: 'If indoors during an earthquake, what should you do?',
    options: ['Hide on the balcony', 'Hide under the stairs', 'Quickly leave the building', 'Find sturdy furniture for cover'],
    answer: 'Find sturdy furniture for cover'
  },

  {
    question: 'What is the focus of an earthquake?',
    options: ['The most intense shaking area', 'Initial seismic waves', 'Mountain peaks caused by earthquakes', 'Location of the earthquake epicenter'],
    answer: 'The most intense shaking area'
  },

  {
    question: 'During an earthquake, which location is the most dangerous?',
    options: ['Hillside', 'Beach', 'Riverbank', 'Location where the earthquake occurs'],
    answer: 'Location where the earthquake occurs'
  },

  {
    question: 'Which disaster is commonly caused by earthquakes?',
    options: ['Fire', 'Flood', 'Tornado', 'Landslide'],
    answer: 'Fire'
  },

  {
    question: 'Which behavior is dangerous during an earthquake?',
    options: ['Using elevators', 'Driving a vehicle', 'Using open flames', 'Opening the water valve'],
    answer: 'Using elevators'
  },

  {
    question: 'What is seismic intensity?',
    options: ['Indicator of seismic wave propagation speed', 'Measure of the impact of earthquakes on humans', 'Displacement on the ground near the earthquake epicenter', 'Path of seismic waves'],
    answer: 'Measure of the impact of earthquakes on humans'
  },

  {
    question: 'What should be included in an earthquake survival kit?',
    options: ['Food and water', 'First aid supplies and medications', 'Warm clothing and blankets', 'All of the above'],
    answer: 'All of the above'
  },

  {
    question: 'During an earthquake, which location is the most dangerous?',
    options: ['Near a cliff', 'Buildings near the epicenter', 'Riverbank', 'Open space'],
    answer: 'Buildings near the epicenter'
  },
];


let score = 0;
let currentQuestionIndex = 0;
let countdownTimeout;
let timerTimeout;
var startBtn = document.getElementById("startBtn");
startBtn.style.backgroundColor = "rgb(0, 183, 255)";
startBtn.style.color = "black";
startBtn.style.padding = "10px 20px";
startBtn.style.fontSize = "25px";
startBtn.style.border = "none";
startBtn.style.cursor = "pointer";
startBtn.style.borderRadius = "14px";
startBtn.style.bottom = "-250px";
startBtn.style.position = "relative";
startBtn.style.animation = "glowingShadow 2s infinite";

startBtn.addEventListener("mouseover", function() {
  startBtn.style.backgroundColor = "";
});

startBtn.addEventListener("mouseout", function() {
  startBtn.style.backgroundColor = "";
});

const gameArea = document.getElementById('gameArea');
const questionContainer = document.getElementById('question');
const optionsContainer = document.getElementById('options');
const timerContainer = document.getElementById('timer');
const messageContainer = document.getElementById('message');
const scoreContainer = document.getElementById('scoreContainer');

function startGame() {
  // Start the game
  startBtn.style.display = 'none';
  gameArea.style.display = 'block';
  scoreContainer.style.display = 'inline';
  startCountdown(3);
}

function startCountdown(seconds) {
  // Start the countdown before the game begins
  countdownTimeout = setInterval(() => {
    if (seconds > 0) {
      showMessage(`Game will start in... ${seconds}`);
      seconds--;
    } else {
      showMessage('Start!');
      clearInterval(countdownTimeout);
      showNextQuestion();
    }
  }, 1000);
}

function showNextQuestion() {
  // Display the next question
  resetMessage();
  resetTimer();

  if (currentQuestionIndex < questions.length) {
    const question = questions[currentQuestionIndex];
    questionContainer.textContent = question.question;

    // Remove previous question's option buttons
    while (optionsContainer.firstChild) {
      optionsContainer.firstChild.remove();
    }

    question.options.forEach((option) => {
      const button = document.createElement('button');
      button.textContent = option;
      button.style.visibility = 'visible';
      button.disabled = false;

      button.addEventListener('click', () => {
        checkAnswer(option, question.answer);
      });

      optionsContainer.appendChild(button);
    });

    startTimer(5);
  } else {
    endGame();
  }
}

function checkAnswer(selectedOption, correctAnswer) {
  clearTimeout(timerTimeout);

  const optionButtons = optionsContainer.querySelectorAll('button');
  optionButtons.forEach(button => {
    button.disabled = true;
  });

  if (selectedOption === "") {
    showMessage('No answer! ⚠️', 'error');
    currentQuestionIndex++;
    document.getElementById('scoreText').textContent = score;

    if (currentQuestionIndex === questions.length) {
      startCountdownToRefresh(6);
    } else {
      setTimeout(() => {
        resetMessage();
        showNextQuestion();
      }, 1000);
    }
  } else {
    let isAnswerCorrect = false;
    if (selectedOption.trim() === correctAnswer.trim()) {
      score += 1;
      showMessage('Correct! 🎉', 'success');
      isAnswerCorrect = true;
    } else {
      showMessage('Wrong! ⚡️', 'error');
    }

    currentQuestionIndex++;
    document.getElementById('scoreText').textContent = score;

    if (currentQuestionIndex === questions.length) {
      startCountdownToRefresh(6);
    } else {
      setTimeout(() => {
        resetMessage();
        showNextQuestion();
      }, 1000);
    }
  }
}

function startCountdownToRefresh(seconds) {
  countdownTimeout = setInterval(() => {
    if (seconds > 0) {
      showMessage(`Congratulations! Quiz completed. Refreshing in ${seconds}`);
      seconds--;
    } else {
      showMessage('Congratulations! Quiz completed. Refreshing');
      clearInterval(countdownTimeout);
      endGame();
    }
  }, 1000);
}

function endGame() {
  showMessage(`Game Over! Your score is ${score}`);
  startBtn.disabled = false;
  score = 0;
  currentQuestionIndex = 0;
  document.getElementById('scoreText').textContent = score;
  scoreContainer.style.display = 'none';
  gameArea.style.display = 'none';

  setTimeout(() => {
    location.reload(); // Refresh the page
  }, 1000); // Reload the page after a countdown of 6 seconds
}

function showMessage(text, className = '') {
  messageContainer.textContent = text;
  messageContainer.className = className;

  if (currentQuestionIndex === questions.length - 1) {
    setTimeout(() => {
      messageContainer.textContent = 'Congratulations! You have completed all the questions!';
    }, 1000); // Display completion message after 1 second
  }
}

function resetMessage() {
  messageContainer.textContent = '';
  messageContainer.className = '';
}

function startTimer(seconds) {
  timerContainer.textContent = `Time remaining: ${seconds}s`;
  timerTimeout = setTimeout(() => {
    checkAnswer('', '');
  }, seconds * 1000);
  updateTimer(seconds);
}

function updateTimer(seconds) {
  if (seconds > 0) {
    seconds--;
    timerContainer.textContent = `Time remaining: ${seconds}s`;
    setTimeout(() => {
      updateTimer(seconds);
    }, 1000);
  }
}

function resetTimer() {
  clearTimeout(timerTimeout);
  timerContainer.textContent = '';
}

startBtn.addEventListener('click', startGame);


// News
var images = document.getElementsByClassName("slideshow-image");
var currentIndex = 0;

// Function to switch images
function changeImage() {
  // Hide the currently displayed image
  images[currentIndex].classList.remove("active");
  
  // Calculate the index of the next image
  currentIndex = (currentIndex + 1) % images.length;
  
  // Display the next image
  images[currentIndex].classList.add("active");
}

// Initially display the first image
images[currentIndex].classList.add("active");

// Periodically switch images
setInterval(changeImage, 600); // Change image every 600 milliseconds (0.6 seconds)

  var images = [
            "D1.jpg",
            "D2.jpg",
            "D3.jpg",
            "D4.jpg",
            "D5.jpg",
            "D6.jpg",
            "D7.jpg",
            "D8.jpg",
            "D9.jpg",
            "D10.jpg",
            "D11.jpg",
            "D12.jpg",
            "D13.jpg",
            "D14.jpg",
            "D15.jpg",
            "D16.jpg",
            "D17.jpg",
            "D18.jpg",
            "D19.jpg",
            "D20.jpg",
            "D21.jpg",
            "D22.jpg",
            "D23.jpg",
            "D24.jpg",
            "D25.jpg",
            "D26.jpg",
            "D27.jpg",
            "D28.jpg",
            "D29.jpg",
            "D30.jpg",
            "D31.jpg",
            "D32.jpg",
            "D33.jpg",
            "D34.jpg",
        ];
var currentImage = 0;
var initialImage = 0; 
var startImage = 0;
var endImage = images.length - 1;
var countdownValue = 3;
var countdownInterval;
var container = document.querySelector('.container2');
var image = document.querySelector('#image');
var nextButton = document.querySelector('#next');
var options = document.querySelector('.options2');
var optionButtons = document.querySelectorAll('.option2');
var startButton = document.querySelector('#start2');
var endMessage = document.querySelector('#end-message');
var refreshContainer = document.querySelector('#refresh');
var countdownElement = document.querySelector('#countdown');
function showImage() {
  // Display the current image
  image.src = images[currentImage];
  image.style.display = 'block';
  nextButton.style.display = 'block';
  options.style.display = 'none';
}

function showNextImage() {
  // Display the next image
  currentImage++;
  if (currentImage > endImage) {
    showEndMessage();
    return;
  }
  showImage();
  // Show options at specific image positions
  if (currentImage === 3 || currentImage === 10 || currentImage === 16 || currentImage === 28) {
    showOptions();
  } else {
    hideOptions();
  }
}

function showOptions() {
  // Display options
  options.classList.add('show-options');
  nextButton.style.display = 'none';
  optionButtons.forEach(function(button) {
    button.style.display = 'block';
  });
}

function hideOptions() {
  // Hide options
  options.classList.remove('show-options');
  optionButtons.forEach(function(button) {
    button.style.display = 'none';
  });
  nextButton.style.display = 'block';
}

function showEndMessage() {
  // Display end message
  image.style.display = 'none';
  nextButton.style.display = 'none';
  options.style.display = 'none';
  endMessage.style.display = 'block';
  startCountdown();
}

function showStartButton() {
  // Display the start button
  startButton.style.display = 'block';
}

function startCountdown() {
  // Start the countdown
  refreshContainer.style.display = 'block';
  countdownElement.textContent = countdownValue;
  countdownInterval = setInterval(updateCountdown, 1000);
}

function updateCountdown() {
  // Update the countdown
  countdownValue--;
  countdownElement.textContent = countdownValue;
  if (countdownValue === 0) {
    clearInterval(countdownInterval);
    refreshContainer.style.display = 'none';
    endMessage.style.display = 'none';
    reset(); // Call the reset function
  }
}

nextButton.addEventListener('click', showNextImage);

optionButtons.forEach(function(button) {
  button.addEventListener('click', function() {
    var selectedOption = button.textContent;
    options.style.display = 'none';
    nextButton.style.display = 'block';
    // Display different image range based on the selected option
    if (selectedOption === 'indoors') {
      startImage = 4;
      endImage = 9;
      image.style.display = 'block';
    } else if (selectedOption === 'cinema') {
      startImage = 11;
      endImage = 15;
      image.style.display = 'block';
    } else if (selectedOption === 'supermarket') {
      startImage = 16;
      endImage = 27;
      image.style.display = 'block';
    } else if (selectedOption === 'outdoor') {
      startImage = 29;
      endImage = 33;
      image.style.display = 'block';
    }
    initialImage = 0; // Update the initial image value
    currentImage = startImage;
    showImage();
    hideOptions();
  });
});

startButton.addEventListener('click', function() {
  // Hide the button and display the first image on start button click
  startButton.style.display = 'none';
  showImage();
});

// Hide option text after the fourth image
function hideOptionText() {
  var sceneOption = document.querySelector('.scene-option');
  sceneOption.style.display = 'none';
}

// Initially hide option text
hideOptionText();

function reset() {
  // Reset the game state
  currentImage = 0;
  image.style.display = 'none';
  nextButton.style.display = 'none';
  options.style.display = 'none';
  endMessage.style.display = 'none';
  showStartButton(); // Display the start button
}

 
  </script>
</body>
</html>
