<!DOCTYPE html>
<html>
<head>
  <style>

    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
 
    #header {
      background-color: #0a87da;
      color: #e61406;
    
      display: flex;
      align-items: center;
      height: 10vw; 
      font-size: 2vw; 
      letter-spacing: 2vw; 
      border: 1vw solid #dab437; 
    }
    
    #header h1 {
      margin: 0;
      flex-grow: 1; 
      text-align: center;
    }
    
    #header img {
      height: 10vw;
      margin-right: 2vw; 
    }
    
    #header-bottom {
      background-color: #f8ec68;
      height: 2vw;
      border: 1vw solid #dab437; 
      display: flex;
      align-items: center;
      padding: 0 1vw;
      font-size: 1vw; 
      overflow: hidden;
      position: relative;
    }
    
    #header-bottom a {
      text-decoration: none; 
      color: rgb(14, 10, 10);
      font-family: "Times New Roman", serif;
      position: absolute;
      right: 1vw; 
    }
    
    #header-bottom .scrolling-container {
      position: relative; 
      width: 100%; 
      height: 100%; 
    }
    
    #header-bottom .scrolling-text {
      white-space: nowrap;
      animation: scrollText linear infinite;
      animation-duration: 5s;
      animation-timing-function: linear;
      position: absolute; 
      top: 0; 
      right: 5%; 
    }
    
    @keyframes scrollText {
      0% {
        transform: translateX(0%); 
      }
      100% {
        transform: translateX(-100%); 
      }
    }
    #main {
      background-color: #62c2e2;
      padding: 1vw;
      position: relative;
      width: 98%;
      height: 180vh;
    }
    
    .grid-item {
      background-color: #ddd;

      width: 50vw;
    
      text-align: center;
      position: absolute;
    }
    
    #item2 {
      background-color: rgb(229, 233, 235);
      color: rgb(14, 10, 10);
      top: 0.1vw;
      left: 26vw;
     
      width: 50vw;
      font-family: "Times New Roman", serif;
      font-size: 1.4vw;
    }

    #map-container {
      width: 40vw;
      height: 60vw;
      top: 4%;
      left: 10%;
      border: 4px solid #2ea2d4; 
    }
    #map-container .BMap_pop {
  font-family: Arial, sans-serif;
  font-size: 14px;
}
#map-container .shaking-icon {
      animation: shakeIcon linear infinite;
    }

    @keyframes shakeIcon {
      0% {
        transform: translateX(-5px); 
      }
      50% {
        transform: translateX(5px); 
      }
      100% {
        transform: translateX(-5px); 
      }
    }
    #main p {
  margin: 0;
  text-align: center;
  font-size: 12px;
  color: #130c0c; 
}
#legend-container {
  margin-top: 20px;
  text-align: left;
  z-index: 99999;

}

.legend-color {
  display: inline-block;
  width: 20px;
  height: 20px;
  margin-right: 5px;
}

.legend-label {
  font-size: 12px;
  color: #1118d9;
  font-weight: bold;

}
.legend {

  text-align: left;
}

     
  </style>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.3/dist/leaflet.css" integrity="sha512-07I2e+7D8p6he1SIM+1twR5TIrhUQn9+I6yjqD53JQjFiMf8EtC93ty0/5vJTZGF8aAocvHYNEDJajGdNx1IsQ==" crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.0.3/dist/leaflet-src.js" integrity="sha512-WXoSHqw/t26DszhdMhOXOkI7qCiv5QWXhH9R7CgvgZMHz1ImlkVQ3uNsiQKu5wwbbxtPzFXd1hK4tzno2VqhpA==" crossorigin=""></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/xlsx/dist/xlsx.full.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.2.3/d3.min.js"></script>

</head>
<body>
  <div id="header">
    <img src="icon.png" alt="Logo">
    <h1>Science Outreach</h1>
  </div>
  <div id="header-bottom">
    <span class="scrolling-container">
      <span class="scrolling-text">
        <span class="bell">&#128227;</span> Welcome to the Earthquake Science Outreach. It is currently Beijing time<span id="current-time"></span>
      </span>
    </span>
    <a href="kepu.html">Return</a>
  </div>
 
  <div id="main">
    <div id="grid">
      <div class="grid-item" id="item2">
        <h1> Global Earthquake Data Distribution in the Past Month</h1>
        <p>Description: Colored circles represent data points.</p>
        <div id="map-container"></div>
        <div id="legend-container"></div>
      </div>
    </div>
  </div>
  


  <script>

var mymap = L.map('map-container').setView([30, 104],4);
mymap.zoomControl.setPosition('bottomright'); 


var url = "https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token=pk.eyJ1IjoiMjQzMTgyODcyNiIsImEiOiJjbGZ4aTF4bzcwYTRsM2hwYTZkN284bjR2In0.-e980fB7ZW1E07eJxTu1GA"
L.tileLayer( url , {
maxZoom: 30,
minZoom:2,
id: 'mapbox/streets-v11',
tileSize: 512,
zoomOffset: -1
}).addTo(mymap);




var url1 = "https://earthquake.usgs.gov/earthquakes/feed/v1.0/summary/all_month.geojson";


d3.json(url1, function(data) {
    createmap(data.features);
});

var blinkingLayers = []; 

function createmap(features) {

  for (var i = 0; i < features.length; i++) {
    var location = [features[i].geometry.coordinates[1], features[i].geometry.coordinates[0]];


    var color = "";
    if (features[i].geometry.coordinates[2] > 90) {
      color = "#ff5f65";
    }
    else if (features[i].geometry.coordinates[2] >= 70) {
      color = "#fca35d";
    }
    else if (features[i].geometry.coordinates[2] >= 50) {
      color = "#fdb72a";
    }
    else if (features[i].geometry.coordinates[2] >= 30) {
      color = "#f7db11";
    }
    else if (features[i].geometry.coordinates[2] >= 10) {
      color = "#dcf400";
    }
    else {
      color = "#a3f600";
    }


    var layerdata = L.circle(location, {
      fillOpacity: 0.85,
      color: "black",
      weight: 0.5,
      fillColor: color,
      
      radius: features[i].properties.mag * 7500
     
    }).bindPopup("<h3>"  + features[i].properties.mag +"</h3><hr><p>"  + features[i].properties.place + "</h3><hr><p>" + new Date(features[i].properties.time)+ "</p>").addTo(mymap);

  
    var currentTime = new Date();
    var earthquakeTime = new Date(features[i].properties.time);
    var timeDifference = currentTime - earthquakeTime;
    var isWithin24Hours = timeDifference <= 24 * 60 * 60 * 1000;

   
    if (isWithin24Hours) {
      blinkingLayers.push(layerdata);
    }
  }


  setInterval(function() {
    blinkingLayers.forEach(function(layer) {
      layer.setStyle({fillOpacity: layer.options.fillOpacity === 0.85 ? .2 : 0.85});
    });
  }, 1000);
}

var legendContainer = L.control({ position: "topright" });
// Define color ranges and corresponding labels
var colorRanges = [
  { color: "#ff5f65", label: "Depth > 90km" },
  { color: "#fca35d", label: "Depth 70-90km" },
  { color: "#fdb72a", label: "Depth 50-70km" },
  { color: "#f7db11", label: "Depth 30-50km" },
  { color: "#dcf400", label: "Depth 10-30km" },
  { color: "#a3f600", label: "Depth < 10km" }
];

legendContainer.onAdd = function() {
  var legendDiv = L.DomUtil.create("div", "legend");
  var legendHtml = "";
  for (var i = 0; i < colorRanges.length; i++) {
    var range = colorRanges[i];
    legendHtml += '<div><span class="legend-color" style="background-color:' + range.color + '"></span><span class="legend-label">' + range.label + '</span></div>';
  }
  legendDiv.innerHTML = legendHtml;
  return legendDiv;
};


legendContainer.addTo(mymap);



  </script>
</body>
</html>
