<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <style>
    /* CSS style*/
    body {
      font-family: "Times New Roman", serif;
      margin: 0;
      padding: 0;
    }
 
    #header {
      background-color: #0a87da;
      color: #e61406;
    
      display: flex;
      align-items: center;
      height: 10vw; 
      font-size: 2vw; 
      letter-spacing: 2vw; 
      border: 1vw solid #dab437; 
    }
    
    #header h1 {
      margin: 0;
      flex-grow: 1; 
      text-align: center;
    }
    
    #header img {
      height: 10vw;
      margin-right: 2vw; 
    }
    
    #header-bottom {
      background-color: #f8ec68;
      height: 2vw;
      border: 1vw solid #dab437; 
      display: flex;
      align-items: center;
      padding: 0 1vw;
      font-size: 1vw; 
      overflow: hidden;
      position: relative;
    }
    
    #header-bottom a {
      text-decoration: none; 
      color: rgb(14, 10, 10);
      font-family: "Times New Roman", serif;
      position: absolute;
      right: 1vw; 
    }
    
    #header-bottom .scrolling-container {
      position: relative; 
      width: 100%; 
      height: 100%; 
    }
    
    #header-bottom .scrolling-text {
      white-space: nowrap;
      animation: scrollText linear infinite;
      animation-duration: 5s;
      animation-timing-function: linear;
      position: absolute; 
      top: 0; 
      right: 5%; 
    }
    
    @keyframes scrollText {
      0% {
        transform: translateX(0%); 
      }
      100% {
        transform: translateX(-100%); 
      }
    }
    
    
    #main {
      background-color: #62c2e2;
      padding: 1vw;
      position: relative;
      width: 98%;
      height: 580vh;
    }
    
    .grid-item {
      background-color: #ddd;

      width: 50vw;
      width: 250vw;
      text-align: center;
      position: absolute;
    }
    
    #item2 {
      background-color: rgb(229, 233, 235);
      color: rgb(14, 10, 10);
      top: 0.1vw;
      left: 26vw;
     
      width: 50vw;
      font-family: "Times New Roman", serif;
      font-size: 1.4vw;
    }

    .article {
      padding: 2vw;
    }

    .article h2 {
      font-size: 1.8vw;
      font-weight: bold;
      margin-bottom: 1.8vw;
    }

    .article .source {
      margin-bottom: 0.8vw;
      font-size: 1vw;
      font-family: "Times New Roman", serif;
    }

    .article hr {
      border: none;
      border-top: 0.1vw solid #ccc;
      margin-bottom: 2vw;
    }

    .article .content p {
      margin-bottom: 1vw;
      text-indent: 2vw; 
      line-height: 1.5; 
      text-align: left; 
    }

    .article .content img {
      max-width: 50vw;
      margin-bottom: 1.5vw;
    }


  </style>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
  <div id="header">
    <img src="icon.png" alt="Logo">
    <h1>Science Outreach</h1>
  </div>
  <div id="header-bottom">
    <span class="scrolling-container">
      <span class="scrolling-text">
        <span class="bell">&#128227;</span> Welcome to the Earthquake Science Outreach. It is currently Beijing time<span id="current-time"></span>
      </span>
    </span>
    <a href="kepu.html">Return</a>
  </div>
  
  <div id="main">
    <div id="grid">
      <div class="grid-item" id="item2">
        <div class="article">
          <h2>What to Do in an Earthquake at Night?</h2>
          <p class="source">Article Source: Sichuan Earthquake Emergency Service Center (Special Note: The copyright of the images and text belongs to the original author. If it constitutes infringement, please contact us promptly, and we will remove them at the earliest opportunity.)</p>
          <hr>
          <div class="content">
            <!-- Article content -->
            <p>Earthquakes can happen during the day or at night. The 6.0-magnitude earthquake in Luzhou City, Sichuan Province, on September 16, and the 4.7-magnitude earthquake in Gongxian County on November 17, both occurred at night. If a strong earthquake occurs suddenly at night, especially when the power supply is interrupted, causing darkness indoors and outdoors, what should we do?</p>
            <img src="zijiu1-1.jpg" alt="Image 1">
            <p>First, stay calm and take cover indoors.
              Generally, people are indoors at night, so when faced with a sudden earthquake, it is advisable to take cover indoors and evacuate outside after the strong shaking has subsided. Running outside in the dark can lead to injuries from falls or objects falling. For houses with a general brick-and-mortar structure, small enclosed spaces like bathrooms are often safer. The corners of load-bearing walls are also relatively safe. During an earthquake, prioritize these locations for taking cover. In recent years, many cities have seen the construction of reinforced concrete frame structures, which have some seismic resistance and are generally safer. In such buildings, areas near reinforced concrete frames and beside reinforced concrete shear walls (seismic walls) are considered relatively safe. Avoid areas near balconies and large windows, as they are relatively hazardous and should be avoided as much as possible.</p>
            <img src="zijiu1-2.jpg" alt="Image 2">
            <p>When taking cover, choose to hide under or beside sturdy furniture, such as under a solid table or behind a high-backed sofa. Also, be cautious to avoid hanging objects like ceiling fans and large hanging lights, as well as furniture or large household appliances that may tip over, such as tall bookshelves, wardrobes, cabinet-type air conditioners, or refrigerators.</p>
            <img src="zijiu1-3.jpg" alt="Image 1">
            <p>If you are in bed when the earthquake happens and cannot get up in time to take cover, you can even roll to the bedside wrapped in a blanket, lie down, and protect your head with a pillow or cushion. This can provide some protection.</p>
            <img src="zijiu1-4.jpg" alt="Image 2">
            <p>Second, find suitable lighting tools.
              A flashlight is the best lighting tool. Nowadays, most phones have flashlight functions and can be used temporarily as flashlights. Be extremely cautious when using open flames for lighting. Only use lighters, candles, or homemade torches when it is confirmed that there is no gas leakage and there are no flammable substances nearby. Always be mindful of fire prevention!</p>
            <img src="zijiu1-5.jpg" alt="Image 1">
            <p>Third, form a "human chain" and evacuate in an orderly manner.
              Intense shaking generally does not last too long. After the earthquake ends, evacuate outdoors. When evacuating in the dark, it's best to form a "human chain." Knowledgeable individuals familiar with the building's interior, courageous, physically strong individuals should lead, with the leading person holding a lighting device. The rest of the people should hold hands, proceed in a single file, and descend from the building. The evacuation should be slow, and when turning corners, going downstairs, or encountering obstacles, verbal communication should be used to remind and coordinate, ensuring safety. Each "human chain" should not be too long. In situations with a large number of people, multiple chains can be formed and evacuate in groups.</p>
            <img src="zijiu1-6.jpg" alt="Image 2">
            <p>If there is absolutely no lighting equipment available, evacuation in the dark can only be done by feeling the way. In this case, the "human chain" method is even more critical. The person at the front can use both hands to feel the way, and each person behind should hold onto the waistband or clothes of the person in front with one hand while feeling their way forward with the other hand. The areas to feel for are generally the walls and handrails of stairs. The pace should be slower, and attention should be paid to verbal communication and coordination to ensure safety.
              After a strong earthquake, elevators are often prone to malfunctions and accidents such as power outages, so never use elevators during evacuation!</p>
           
            <p>During evacuation, it must be orderly. When going downstairs in the dark, do not run, only walk. Keep in mind that in evacuations after the earthquake has ended, there is no need to rush. An orderly evacuation may seem slower, but it is much more effective. Otherwise, attempting to move too quickly could lead to stampedes and crushes, causing significant harm.</p>
          
            <p>We believe that by mastering these essentials, if you encounter an earthquake at night, you will be able to respond calmly, mitigating casualties and losses as much as possible.</p>
            <!-- Other content -->
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <script>
    // JavaScript code
    // Logic and interactive behavior can be added here
    function updateTime() {
      var now = new Date();
      var year = now.getFullYear();
      var month = now.getMonth() + 1;
      var date = now.getDate();
      var hours = now.getHours();
      var minutes = now.getMinutes();
      var seconds = now.getSeconds();
  
      var currentTime = year + "." + month + "." + date + " " + hours + ":" + minutes + ":" + seconds + "";
      document.getElementById("current-time").textContent = currentTime;
    }
  
    setInterval(updateTime, 1000); // Update time every second
  </script>
  </body>
  </html>
  