stationname  |  starttime  |  endtime  |  estimate seasonal terms (1=yes,0=no)  |  eventual time of an offset


AB01 - - 1
AB02 - - 1 2010.545
AB04 - 2012-12-22 1 
AB06 - - 1
AB07 - - 1
AB08 - - 1 2011.024
AB09 - - 1
AB10 - - 1
AB11 - - 1 2011.02
AB12 - 2012-11-13 1
AB13 - - 1 2012.109
AB14 - 2012-12-22 1 
AB15 - - 1
AB17 - - 1
AB18 - - 1
AB21 - - 1
AB22 - - 1
AB25 - 2013-01-12 1
AB27 - - 1
AB28 - 2012-12-22 1 
AB33 - - 1 2011.87
AB35 - - 1
AB36 - 2012-10-12 0  
AB39 - - 1
AB41 - - 1
AB42 - - 1
AB43 - - 1
AB44 - - 1
AB45 - - 1
AB46 - - 1      
AB48 2006-10-05 2013-01-04 1
AB49 2002-05-06 2013-01-04 1 
AB50 2005-08-28 2013-01-04 1
AB51 2002-10-05 2013-01-04 1
AC02 - - 1
AC03 - - 1
AC06 - - 1
AC07 - - 1
AC08 - - 1
AC09 - - 1
AC10 - - 1
%AC11 1 % AFTERMATH of earthquake on November 3, 2002
AC12 - - 1
AC13 - - 1
AC14 2007-08-09 2012-12-24 1
AC15 - - 1
AC16 - 2013-02-01 1
AC17 - - 1 2009.25
AC18 - - 1 2012.032
AC19 - - 1
AC20 - - 1
AC21 - - 1
AC23 - - 1
AC24 - - 1
AC25 2005-08-21 2013-01-18 1
AC26 - - 1
AC27 2004-09-16 2013-01-01 1 
AC28 - - 1
AC30 - - 0
AC31 - - 1
AC32 - - 1
AC33 - - 1
AC34 - - 1
AC35 - - 1
AC36 - - 1
AC37 - - 1  
AC38 - - 1
AC39 - - 1
AC40 2007-11-17 2013-01-24 1
AC41 - - 1
AC42 2007-09-06 2013-01-24 1
AC43 - - 1
AC44 - - 1
AC45 - - 1
AC46 2006-08-28 2013-01-31 1
AC47 - 2012-12-27 1           
AC48 - 2013-02-04 1  
AC50 - - 1  
AC51 2007-09-11 2012-12-26 1
AC52 - - 1
AC53 - - 1
AC57 - - 1
AC58 - - 1
AC59 - - 1
AC60 - - 1
AC61 2006-10-01 2013-01-14 1
AC66 - - 1
AC67 - - 1
%AC76 1 % AFTERMATH of earthquake on November 3, 2002 
AC79 - - 0
AC80 - - 1
ATWC - 2002-10-22 1
AUGL - 2006-01-10 1
AV01 2006-07-01 - 1
AV02 2006-07-01 - 1
AV04 2006-09-03 2012-12-26  0 
AV06 - - 1
AV07 2005-09-25 - 1
AV08 2005-09-25 - 1
AV09 - - 1
AV10 - - 1
AV11 - - 1
AV12 - - 1
AV13 2006-02-18 - 1
AV14 - - 1
AV15 - - 1
AV16 - - 1
AV17 - - 1
AV18 - - 1
AV19 - 2013-01-07 1
AV20 - - 1
AV24 - - 1
AV25 - - 1 
AV26 - - 1
AV27 - 2012-11-09 0
AV29 - 2013-01-09 0  
AV34 - - 1
AV35 - 2012-11-15 0
AV36 - - 1
AV37 - 2013-02-08 1
AV38 - - 1
AV39 - - 1
AV40 - 2013-01-22 1
299C 2003-02-04 2006-11-24 1
ACCU - - 0 2002.84
AIS1 - - 1
AIS2 - - 0
AIS5 2008-08-14 2012-10-27 1 
AIS6 - 2012-10-27 1
AKGG 2006-02-18 - 1
AKLV 2006-02-18 - 1
AKMO - - 1
AKRB 2006-02-18 - 1
ALSC - 2011-08-24 1 2008.664,2011.121
ANC1 2003-10-01 - 1 2004.916,2007.2
ANC2 - - 1
ATQK - - 1 2012.78
%ATTC 1 % aftermath of earthquake on November 3, 2002
ATW2 2003-07-01 - 1 
BAY1 - - 1
BAY2 - - 1
BAY5 - - 1
BAY6 2007-11-19 - 1
BCSS - 2012-10-27	 1 2010.9
BEA2 - 2010-10-15 1
BET1 - - 1
BIS1 - - 1
BIS5 - 2013-01-04 1
BIS6 - 2013-01-04 1
%BITS 1 % aftermath of earthquake on November 3, 2002
BKI  - - 1 1997.928,2003.93
BCDL - 2012-10-19 1
BMCP - 2012-01-06 1
BRNG - - 1 
BRW1 - - 1
CDB7 2003-05-06 - 1 2007.468,2009.212
%CENA 1 % aftermath of earthquake on November 3, 2002
CENA - 2002-10-22 1
CHI1 - - 1
CHI3 - - 1
CHI4 - - 1
CHI5 - - 1 2012.2
CHI6 - - 0
CLGO 2005-07-01 - 1
CMJV 1998-06-09 2005-04-12 1 2001.164,2001.425,2003.017
DH32 2006-07-01 - 1
%DLTJ 1 % aftermath of earthquake on November 3, 2002
%DNLC 1 % aftermath of earthquake on November 3, 2002
%DRMC 1 % aftermath of earthquake on November 3, 2002
DSL1 - - 1
DVC1 - - 1
EDOC - - 1
ELDC - - 1
EYAC - - 1 2008.6  
FAI1 - 2013-01-01 1 2008.35
FAIR 2005-07-01 - 1
FAIV - - 1 
%FRIG 1 % aftermath of earthquake on November 3, 2002
%GNAA 1 % earthquake on November 3, 2002
GNAA - 2002-10-22 1
GRNX - - 1
GRNR - 2002-10-22 1
GUS1 2004-04-03 - 1 
GUS2 - - 1 2002.62
GUS5 - 2013-01-04 1
GUS6 - 2013-01-04 1
HDPW - - 1
HIWC 2003-10-04 - 1
%HURC 1 % aftermath of earthquake on November 3, 2002
INVK 2004-01-01 2012-12-05 1
%JANL 1 % aftermath of earthquake on November 3, 2002
JNU1 - 2013-01-04 1 2007.383
KDK1 - - 1
KDK2 2004-04-03 - 1
KEN1 - - 1 2002.84
KEN2 2004-04-03 - 1
KEN5 - - 1
KEN6 - - 1
KOD5 - 2011-12-25 1
KOD6 - - 1
KODK 2000-03-24 - 1 2000.524
LEV1 - - 1
LEV2 - - 1
LEV5 - 2013-01-04 1
LEV6 - 2013-01-04 1
%LOGC 1 % aftermath of earthquake on November 3, 2002
MCES - - 1
MDFC - - 1 
%MENT 1 % aftermath of earthquake on November 3, 2002
MSWB - - 0
OTZ1 - - 1
%PALM 1 % aftermath of earthquake on November 3, 2002
PAX2 2007-01-01 - 1
PBAY - - 1
PBOC - - 1
POT3 - - 1 2002.84
POT4 2002-10-03 - 1 2004.2
POT5 - - 1
POT6 - - 1
PUO1 - - 1
QUIC - - 0 2006.45,2012.0
RDJH - - 1
RDSO - - 0
RDWB - - 1
REDC - - 0
%SDOU 1  % aftermath of earthquake on November 3, 2002
SELD - - 1 2002.84
SG27 - - 1
SPBG 2008-08-13 - 1
SPCG 2008-06-10 - 1
SPCP - - 0
SPCR 2008-03-10 - 1
SPIT - - 1
SUAF - - 1 2009.33
TATC - - 1
TBON - - 1 2008.351
%TLKA 1 % earthquake on November 3, 2002
TLKA - 2002-10-22 1
TNAC - - 0
TSEA 2004-03-14 - 1 2007.15
TOOL - - 1
TUKT - 2012-11-23 1 
UAAG - - 1 2007.069,2007.644
VOZN - - 0
WHIT - - 1
WIKR - - 1
WLLL - - 1 
ZAN1 - - 1 2003.309,2007.356
